<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame78/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/parame78/_app/immutable/entry/start.xswfwZed.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsMXwFW9.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BbJ2r-da.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/0-hfpWel.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/entry/app.D4pJzvG4.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsnmJJEf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CWMC26UC.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/RawYFDWp.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/0.DFUztF-S.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CQGWfUKG.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/TRi1Nqkf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/3.Ca7Vilkt.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BVRTqcp_.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/bbOhRu8O.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/wCH1lj-T.js" rel="modulepreload">
		
		<link href="/parame78/_app/immutable/assets/0.C7UJ8jME.css" rel="stylesheet">
		<link href="/parame78/_app/immutable/assets/3.CQUnrPo7.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><header><h1 class="svelte-12qhfyh">Welcome to Desi78-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame78https://charlyoleg2.github.io/parame78/" rel="external">desi78</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame78/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!--[--><h1 class="svelte-fytm9v">armJoint</h1> <article class="svelte-fytm9v">[armJoint]: robotic arm joint</article> <section class="svelte-hdkpqj"><!--[!--><!--]--><!----> <!--[--><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/armJoint_section.svg" alt="/parame78/pgdsvg/armJoint_section.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/armJoint_side.svg" alt="/parame78/pgdsvg/armJoint_side.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/armJoint_top.svg" alt="/parame78/pgdsvg/armJoint_top.svg" class="svelte-hdkpqj"/></button><!--]--></section><!----> <section class="svelte-3rhvir"><h2 class="svelte-3rhvir">Parameters</h2> <main class="svelte-3rhvir"><label for="loadFParams" class="fileUpload svelte-3rhvir">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-3rhvir"/> <button class="svelte-3rhvir">Set Params Default</button> <button class="svelte-3rhvir">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly="" wrap="soft" class="svelte-3rhvir"></textarea> <table class="svelte-3rhvir"><thead class="svelte-3rhvir"><tr class="svelte-3rhvir"><td class="svelte-3rhvir">#</td><td class="svelte-3rhvir">Parameter name</td><td class="svelte-3rhvir">Value<span class="svelte-3rhvir"><button class="svelte-3rhvir">âˆ’</button><button class="svelte-3rhvir">+</button></span></td><td class="svelte-3rhvir">Unit</td><td class="svelte-3rhvir">Default</td><td class="svelte-3rhvir">Min</td><td class="svelte-3rhvir">Max</td><td class="svelte-3rhvir">Step</td></tr></thead><!--[--><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">1</td><td colspan="4" class="svelte-3rhvir">main</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">W12A</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="60" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="60" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">60</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">W22A</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="60" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="60" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">60</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">W12B</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="60" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="60" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">60</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">2</td><td colspan="4" class="svelte-3rhvir">Side</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">L11</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">L12</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">L21</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">L22</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">D1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="40" min="1" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="40" min="1" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">40</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">S1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="10" min="1" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="10" min="1" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">3</td><td colspan="4" class="svelte-3rhvir">Axis</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">Taxis</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="3" min="0.5" max="10" step="0.25" class="input-number svelte-3rhvir"/> <input type="range" value="3" min="0.5" max="10" step="0.25" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.5</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">0.25</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">D2axis</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="10" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="10" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">D3axis</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="20" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="20" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">4</td><td colspan="4" class="svelte-3rhvir">Hollow</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">D12</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="20" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="20" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">D13A</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">D13B</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">D22</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="20" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="20" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">D23A</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">D23B</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">5</td><td colspan="4" class="svelte-3rhvir">Thickness and corners</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">T1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="3" min="0.5" max="10" step="0.25" class="input-number svelte-3rhvir"/> <input type="range" value="3" min="0.5" max="10" step="0.25" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.5</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">0.25</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">J1mark</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1" min="0" max="20" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="1" min="0" max="20" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">J1radius</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="5" min="0" max="50" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="5" min="0" max="50" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">5</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">J1neutral</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="0" max="100" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="0" max="100" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">%</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">T2</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="3" min="0.5" max="10" step="0.25" class="input-number svelte-3rhvir"/> <input type="range" value="3" min="0.5" max="10" step="0.25" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.5</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">0.25</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">J2mark</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1" min="0" max="20" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="1" min="0" max="20" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.7</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">J2radius</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="5" min="0" max="50" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="5" min="0" max="50" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">5</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.8</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">J2neutral</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="0" max="100" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="0" max="100" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">%</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.9</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">E12</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1" min="0" max="10" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="1" min="0" max="10" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">0.1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">6</td><td colspan="4" class="svelte-3rhvir">Joint angle</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">6.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">JointA</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="0" min="-90" max="90" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="0" min="-90" max="90" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">degree</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">-90</td><td class="svelte-3rhvir">90</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-3rhvir"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-3rhvir">Save Parameters to File</button> <button class="svelte-3rhvir">Save Parameters as URL</button> <button class="svelte-3rhvir">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-3rhvir"><img src="/parame78/pgdsvg/armJoint_section.svg" alt="/parame78/pgdsvg/armJoint_section.svg" class="svelte-3rhvir"/></button> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Log</h2> <textarea rows="5" cols="94" readonly="" wrap="soft" class="svelte-1h881do">Geometry armJoint computed at 7:19:11 AM
armJoint simTime: 0
armEnd-1 W12A 60.00, W12B 60.00, L1total 130.00
armEnd-2 W22A 60.00, W22B 52.00, L2total 130.00
L12total 200.00 mm
jointAngle 0.00 degree  0.00 rad
[armAxis]: armAxis simTime: 0
[armAxis]: D1 40.00, R1 20.00
[armAxis]: D1b 34.00, R1b 17.00
[armAxis]: armAxis drawn successfully!
[armEnd1]: armEnd1 simTime: 0
[armEnd1]: W1A 47.00, W1B 47.00
[armEnd1]: armEnd drawn successfully!
[armEnd2]: armEnd2 simTime: 0
[armEnd2]: W1A 47.00, W1B 39.00
[armEnd2]: armEnd drawn successfully!
armJoint drawn successfully!
</textarea></section> <section class="svelte-1h881do"><h2 class="svelte-1h881do">2D Drawings : <!--[--><button class="svelte-1h881do">faceSide</button><button class="svelte-1h881do">faceTop</button><button class="svelte-1h881do">faceSection</button><!--]--> <button class="theFace svelte-1h881do">All faces merged</button></h2></section> <section class="svelte-3zd82f"><div class="svelte-1am8pdu"><label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>main part</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>main skeleton</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>second parts</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>second skeletons</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>dynamics</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>ruler</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>frame of reference</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>points</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>lines</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>vectors</label></div><!----> <div class="rack svelte-3zd82f"><canvas class="full svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-19ddkqr"><button class="svelte-19ddkqr">0</button> <button class="svelte-19ddkqr">&lt;-</button> <button class="svelte-19ddkqr">|&lt;</button> <button class="svelte-19ddkqr">||</button> <button class="svelte-19ddkqr">>|</button> <button class="svelte-19ddkqr">-></button> <input type="range" value="0" min="0" max="360" step="1" class="svelte-19ddkqr"/> <input type="number" value="0" min="0" max="360" step="1" class="svelte-19ddkqr"/></nav><!----></div> <div class="rack svelte-3zd82f"><canvas class="zoom svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-4db1ot"><button aria-labelledby="zoomInit" class="svelte-4db1ot"><div class="zero svelte-4db1ot"></div></button><button aria-labelledby="zoomIn" class="svelte-4db1ot"><div class="zoomin svelte-4db1ot"></div></button><button aria-labelledby="zoomOut" class="svelte-4db1ot"><div class="zoomout svelte-4db1ot"></div></button><button aria-labelledby="moveLeft" class="svelte-4db1ot"><div class="arrowleft svelte-4db1ot"></div></button><button aria-labelledby="moveRight" class="svelte-4db1ot"><div class="arrowright svelte-4db1ot"></div></button><button aria-labelledby="moveUp" class="svelte-4db1ot"><div class="arrowup svelte-4db1ot"></div></button><button aria-labelledby="moveDown" class="svelte-4db1ot"><div class="arrowdown svelte-4db1ot"></div></button></nav><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Export</h2> <table class="svelte-1h881do"><caption class="svelte-1h881do">Output files</caption><thead class="svelte-1h881do"><tr class="svelte-1h881do"><th class="svelte-1h881do">#</th><th class="svelte-1h881do">Filename</th><th class="svelte-1h881do">Type</th><th class="svelte-1h881do">Preview</th><th class="svelte-1h881do">Download</th></tr></thead><tbody class="svelte-1h881do"><tr class="svelte-1h881do"><td class="svelte-1h881do">1</td><td class="svelte-1h881do">px_armJoint.json</td><td class="svelte-1h881do">0-params- pxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">2</td><td class="svelte-1h881do">armJoint_all.log</td><td class="svelte-1h881do">1-log- txtLog</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">3</td><td class="svelte-1h881do">armJoint_faceSide.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">4</td><td class="svelte-1h881do">armJoint_faceTop.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">5</td><td class="svelte-1h881do">armJoint_faceSection.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">6</td><td class="svelte-1h881do">armJoint_all.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">7</td><td class="svelte-1h881do">armJoint_faceSide.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">8</td><td class="svelte-1h881do">armJoint_faceTop.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">9</td><td class="svelte-1h881do">armJoint_faceSection.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">10</td><td class="svelte-1h881do">armJoint_all.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">11</td><td class="svelte-1h881do">armJoint_all.pax.json</td><td class="svelte-1h881do">4-pax- paxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">12</td><td class="svelte-1h881do">armJoint_all_noarc_openscad.scad</td><td class="svelte-1h881do">5-script- scad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">13</td><td class="svelte-1h881do">armJoint_all_noarc_jscad.js</td><td class="svelte-1h881do">5-script- jsCad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">14</td><td class="svelte-1h881do">armJoint_all_freecad.py</td><td class="svelte-1h881do">5-script- pyFreecad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">15</td><td class="svelte-1h881do">armJoint_all.zip</td><td class="svelte-1h881do">6-zip- zip</td><td class="svelte-1h881do"></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-1h881do"><textarea readonly="" wrap="soft" class="svelte-1h881do"></textarea> <button class="bback svelte-1h881do">close - back - escape</button></dialog> <section class="svelte-4p0rl5"><h2 class="svelte-4p0rl5">Sub-designs <span class="svelte-4p0rl5">(Number of sub-instances: 3)</span></h2> <ol class="svelte-4p0rl5"><!--[--><li class="svelte-4p0rl5"><input type="checkbox" id="cb_armEnd_1" class="toggle svelte-4p0rl5"/> <label for="cb_armEnd_1" class="label svelte-4p0rl5"><div class="arrow svelte-4p0rl5"></div> armEnd_1</label> <button class="svelte-4p0rl5">Go to /desi78/armEnd</button> <button class="svelte-4p0rl5">Export parameters</button> <div class="nested svelte-4p0rl5"><article class="svelte-4p0rl5">17 parameters of <strong>armEnd</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 0.00 ] (mm)</article> <table class="svelte-4p0rl5"><thead class="svelte-4p0rl5"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-4p0rl5"><!--[--><tr class="svelte-4p0rl5 changed"><td>1</td><td>W2A</td><td>60</td><td><i>60</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>2</td><td>W2B</td><td>60</td><td><i>60</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>3</td><td>eqWAB</td><td>0</td><td><i>1</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>4</td><td>Face</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>5</td><td>L1</td><td>50</td><td><i>50</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>6</td><td>L2</td><td>50</td><td><i>50</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>7</td><td>D1</td><td>40</td><td><i>40</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>8</td><td>S1</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>9</td><td>Hollow</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>10</td><td>D2</td><td>20</td><td><i>20</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>11</td><td>D3A</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>12</td><td>D3B</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>13</td><td>Thickness and corners</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>14</td><td>T1</td><td>3</td><td><i>3</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>15</td><td>Jmark</td><td>1</td><td><i>1</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>16</td><td>Jradius</td><td>5</td><td><i>5</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>17</td><td>Jneutral</td><td>50</td><td><i>50</i></td><td><i>Yes</i></td></tr><!--]--></tbody></table></div></li><li class="svelte-4p0rl5"><input type="checkbox" id="cb_armEnd_2" class="toggle svelte-4p0rl5"/> <label for="cb_armEnd_2" class="label svelte-4p0rl5"><div class="arrow svelte-4p0rl5"></div> armEnd_2</label> <button class="svelte-4p0rl5">Go to /desi78/armEnd</button> <button class="svelte-4p0rl5">Export parameters</button> <div class="nested svelte-4p0rl5"><article class="svelte-4p0rl5">17 parameters of <strong>armEnd</strong> with orientation [ 0.00, 0.00, 180.00 ] (degree) at position
						[ 0.00, 200.00, 4.00 ] (mm)</article> <table class="svelte-4p0rl5"><thead class="svelte-4p0rl5"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-4p0rl5"><!--[--><tr class="svelte-4p0rl5 changed"><td>1</td><td>W2A</td><td>60</td><td><i>60</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>2</td><td>W2B</td><td>52</td><td><i>60</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>3</td><td>eqWAB</td><td>0</td><td><i>1</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>4</td><td>Face</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>5</td><td>L1</td><td>50</td><td><i>50</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>6</td><td>L2</td><td>50</td><td><i>50</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>7</td><td>D1</td><td>40</td><td><i>40</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>8</td><td>S1</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>9</td><td>Hollow</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>10</td><td>D2</td><td>20</td><td><i>20</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>11</td><td>D3A</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>12</td><td>D3B</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>13</td><td>Thickness and corners</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>14</td><td>T1</td><td>3</td><td><i>3</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>15</td><td>Jmark</td><td>1</td><td><i>1</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>16</td><td>Jradius</td><td>5</td><td><i>5</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>17</td><td>Jneutral</td><td>50</td><td><i>50</i></td><td><i>Yes</i></td></tr><!--]--></tbody></table></div></li><li class="svelte-4p0rl5"><input type="checkbox" id="cb_armAxis_1" class="toggle svelte-4p0rl5"/> <label for="cb_armAxis_1" class="label svelte-4p0rl5"><div class="arrow svelte-4p0rl5"></div> armAxis_1</label> <button class="svelte-4p0rl5">Go to /desi78/armAxis</button> <button class="svelte-4p0rl5">Export parameters</button> <div class="nested svelte-4p0rl5"><article class="svelte-4p0rl5">6 parameters of <strong>armAxis</strong> with orientation [ 0.00, 0.00, 90.00 ] (degree) at position
						[ 0.00, 100.00, 0.00 ] (mm)</article> <table class="svelte-4p0rl5"><thead class="svelte-4p0rl5"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-4p0rl5"><!--[--><tr class="svelte-4p0rl5 changed"><td>1</td><td>D1</td><td>40</td><td><i>20</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>2</td><td>T1</td><td>3</td><td><i>3</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>3</td><td>L1</td><td>60</td><td><i>50</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>4</td><td>Hollow</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>5</td><td>D2</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>6</td><td>D3</td><td>20</td><td><i>20</i></td><td><i>Yes</i></td></tr><!--]--></tbody></table></div></li><!--]--></ol></section><!----></section><!----><!--]--><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame78</h3> <code><a href="/parame78https://github.com/charlyoleg2/parame78" rel="external">parame78</a> version 1.0.16</code></article> <article><h3 class="svelte-12qhfyh">desi78-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi78-ui : 1.0.16<br/><!---->dependencies:<br/><!---->1 : desi78 : ^1.0.16<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Triangule</h3> <pre>A companion library for basic calculations of triangulation</pre> <ol><li><a href="https://www.npmjs.com/package/triangule" rel="external">Triangule package</a></li> <li><a href="/parame78/apidoc/" rel="external">Triangule API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Triangule sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/demoTriangule" rel="external">Triangule in use</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Sheetfold</h3> <pre>Parametrix extension for metal sheet folding</pre> <ol><li><a href="https://www.npmjs.com/package/sheetfold" rel="external">Sheetfold package</a></li> <li><a href="/parame78/apidoc/" rel="external">Sheetfold API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Sheetfold sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/sfDie" rel="external">Sheetfold in use</a></li></ol></article></footer><!--]--><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_6j5pjk = {
						base: "/parame78",
						assets: "/parame78"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame78/_app/immutable/entry/start.xswfwZed.js"),
						import("/parame78/_app/immutable/entry/app.D4pJzvG4.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
