<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame78/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/parame78/_app/immutable/entry/start.xswfwZed.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsMXwFW9.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BbJ2r-da.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/0-hfpWel.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/entry/app.D4pJzvG4.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsnmJJEf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CWMC26UC.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/RawYFDWp.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/0.DFUztF-S.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CQGWfUKG.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/TRi1Nqkf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/3.Ca7Vilkt.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BVRTqcp_.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/bbOhRu8O.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/wCH1lj-T.js" rel="modulepreload">
		
		<link href="/parame78/_app/immutable/assets/0.C7UJ8jME.css" rel="stylesheet">
		<link href="/parame78/_app/immutable/assets/3.CQUnrPo7.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><header><h1 class="svelte-12qhfyh">Welcome to Desi78-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame78https://charlyoleg2.github.io/parame78/" rel="external">desi78</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame78/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!--[--><h1 class="svelte-fytm9v">Cabane</h1> <article class="svelte-fytm9v">[cabane]: La cabane des enfants</article> <section class="svelte-hdkpqj"><!--[!--><!--]--><!----> <!--[--><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/cabane_face.svg" alt="/parame78/pgdsvg/cabane_face.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/cabane_side.svg" alt="/parame78/pgdsvg/cabane_side.svg" class="svelte-hdkpqj"/></button><!--]--></section><!----> <section class="svelte-3rhvir"><h2 class="svelte-3rhvir">Parameters</h2> <main class="svelte-3rhvir"><label for="loadFParams" class="fileUpload svelte-3rhvir">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-3rhvir"/> <button class="svelte-3rhvir">Set Params Default</button> <button class="svelte-3rhvir">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly="" wrap="soft" class="svelte-3rhvir"></textarea> <table class="svelte-3rhvir"><thead class="svelte-3rhvir"><tr class="svelte-3rhvir"><td class="svelte-3rhvir">#</td><td class="svelte-3rhvir">Parameter name</td><td class="svelte-3rhvir">Value<span class="svelte-3rhvir"><button class="svelte-3rhvir">âˆ’</button><button class="svelte-3rhvir">+</button></span></td><td class="svelte-3rhvir">Unit</td><td class="svelte-3rhvir">Default</td><td class="svelte-3rhvir">Min</td><td class="svelte-3rhvir">Max</td><td class="svelte-3rhvir">Step</td></tr></thead><!--[--><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">1</td><td colspan="4" class="svelte-3rhvir">main</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">W1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1600" min="100" max="4000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="1600" min="100" max="4000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">1600</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">4000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">W2</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="2600" min="100" max="4000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="2600" min="100" max="4000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">2600</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">4000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">H1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="400" min="10" max="2000" step="10" class="input-number svelte-3rhvir"/> <input type="range" value="400" min="10" max="2000" step="10" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">400</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">10</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">T1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="20" min="1" max="300" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="20" min="1" max="300" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">300</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">2</td><td colspan="4" class="svelte-3rhvir">Face</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RCz</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="2000" min="100" max="4000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="2000" min="100" max="4000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">4000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RCx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="0" min="-2000" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="0" min="-2000" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">-2000</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RLz</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1200" min="100" max="4000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="1200" min="100" max="4000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">1200</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">4000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RLx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="400" min="100" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="400" min="100" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">400</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RLe</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="200" min="0" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="200" min="0" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RRz</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="900" min="100" max="4000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="900" min="100" max="4000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">900</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">4000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.7</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RRx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="200" min="100" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="200" min="100" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.8</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RRe</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="100" min="0" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="100" min="0" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">3</td><td colspan="4" class="svelte-3rhvir">Roof top</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RCyf</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="500" min="0" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="500" min="0" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RCyb</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="300" min="0" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="300" min="0" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">300</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RLyf</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="400" min="0" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="400" min="0" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">400</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RLyb</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="200" min="0" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="200" min="0" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RRyf</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="300" min="0" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="300" min="0" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">300</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RRyb</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="100" min="0" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="100" min="0" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.7</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RoR</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="300" min="0" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="300" min="0" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">300</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">4</td><td colspan="4" class="svelte-3rhvir">Door</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">DPL</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="-100" min="-2000" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="-100" min="-2000" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">-100</td><td class="svelte-3rhvir">-2000</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">DW</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="600" min="100" max="3000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="600" min="100" max="3000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">600</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">3000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">DLz</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="900" min="100" max="4000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="900" min="100" max="4000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">900</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">4000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">DLx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="200" min="100" max="1000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="200" min="100" max="1000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">1000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">DCz</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1500" min="100" max="4000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="1500" min="100" max="4000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">1500</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">4000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">DCx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="300" min="100" max="1000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="300" min="100" max="1000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">300</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">1000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.7</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">DRz</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="700" min="100" max="4000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="700" min="100" max="4000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">700</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">4000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.8</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">DRx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="200" min="100" max="1000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="200" min="100" max="1000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">1000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.9</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">DR</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="200" min="0" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="200" min="0" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">5</td><td colspan="4" class="svelte-3rhvir">Window</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">Fz1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="700" min="0" max="3000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="700" min="0" max="3000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">700</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">3000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">Fz2</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="700" min="10" max="3000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="700" min="10" max="3000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">700</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">3000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">FSx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="100" min="-1000" max="1000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="100" min="-1000" max="1000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">-1000</td><td class="svelte-3rhvir">1000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">FWL</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="500" min="10" max="1000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="500" min="10" max="1000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">1000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">FWH</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="700" min="10" max="1000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="700" min="10" max="1000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">700</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">1000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">FPLx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="-700" min="-3000" max="3000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="-700" min="-3000" max="3000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">-700</td><td class="svelte-3rhvir">-3000</td><td class="svelte-3rhvir">3000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.7</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">FR</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="100" min="0" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="100" min="0" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-3rhvir"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-3rhvir">Save Parameters to File</button> <button class="svelte-3rhvir">Save Parameters as URL</button> <button class="svelte-3rhvir">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-3rhvir"><img src="/parame78/pgdsvg/cabane_face.svg" alt="/parame78/pgdsvg/cabane_face.svg" class="svelte-3rhvir"/></button> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Log</h2> <textarea rows="5" cols="94" readonly="" wrap="soft" class="svelte-1h881do">Geometry cabane computed at 7:19:11 AM
cabane simTime: 0
cabane-plancher-size: A: 1600.00 m, B: 2600.00 m, surface: 4160000.00 m2
Comparison with the golden-ratio: B/A: 1.63   100.43 %
roof angles: left: 33.69 degree, right: 47.73 degree
side-wall angles: left: 81.31 degree, right: 84.18 degree
roof: length-max: 3400.00 mm, back-max: 300.00 mm, front-max: 500.00 mm
[cabane_plancher]: cabane_plancher simTime: 0
[cabane_plancher]: cabane-plancher-size: A: 1600.00 mm, B: 2600.00 mm, surface: 4.16 m2
[cabane_plancher]: Comparison with the golden-ratio: B/A: 1.63   100.43 %
[cabane_plancher]: beam-bevel: W5b: 1.00 mm, H3b: 5.67 mm
[cabane_plancher]: buttress-length: 1119.53 mm
[cabane_plancher]: leg-length: 420.28 mm
[cabane_plancher]: cabane_plancher drawn successfully!
cabane drawn successfully!
</textarea></section> <section class="svelte-1h881do"><h2 class="svelte-1h881do">2D Drawings : <!--[--><button class="svelte-1h881do">faceTop</button><button class="svelte-1h881do">faceFaceFront</button><button class="svelte-1h881do">faceFaceBack</button><button class="svelte-1h881do">faceFaceRoof</button><button class="svelte-1h881do">faceFaceSide</button><button class="svelte-1h881do">faceSide</button><!--]--> <button class="theFace svelte-1h881do">All faces merged</button></h2></section> <section class="svelte-3zd82f"><div class="svelte-1am8pdu"><label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>main part</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>main skeleton</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>second parts</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>second skeletons</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>dynamics</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>ruler</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>frame of reference</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>points</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>lines</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>vectors</label></div><!----> <div class="rack svelte-3zd82f"><canvas class="full svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-19ddkqr"><button class="svelte-19ddkqr">0</button> <button class="svelte-19ddkqr">&lt;-</button> <button class="svelte-19ddkqr">|&lt;</button> <button class="svelte-19ddkqr">||</button> <button class="svelte-19ddkqr">>|</button> <button class="svelte-19ddkqr">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-19ddkqr"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-19ddkqr"/></nav><!----></div> <div class="rack svelte-3zd82f"><canvas class="zoom svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-4db1ot"><button aria-labelledby="zoomInit" class="svelte-4db1ot"><div class="zero svelte-4db1ot"></div></button><button aria-labelledby="zoomIn" class="svelte-4db1ot"><div class="zoomin svelte-4db1ot"></div></button><button aria-labelledby="zoomOut" class="svelte-4db1ot"><div class="zoomout svelte-4db1ot"></div></button><button aria-labelledby="moveLeft" class="svelte-4db1ot"><div class="arrowleft svelte-4db1ot"></div></button><button aria-labelledby="moveRight" class="svelte-4db1ot"><div class="arrowright svelte-4db1ot"></div></button><button aria-labelledby="moveUp" class="svelte-4db1ot"><div class="arrowup svelte-4db1ot"></div></button><button aria-labelledby="moveDown" class="svelte-4db1ot"><div class="arrowdown svelte-4db1ot"></div></button></nav><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Export</h2> <table class="svelte-1h881do"><caption class="svelte-1h881do">Output files</caption><thead class="svelte-1h881do"><tr class="svelte-1h881do"><th class="svelte-1h881do">#</th><th class="svelte-1h881do">Filename</th><th class="svelte-1h881do">Type</th><th class="svelte-1h881do">Preview</th><th class="svelte-1h881do">Download</th></tr></thead><tbody class="svelte-1h881do"><tr class="svelte-1h881do"><td class="svelte-1h881do">1</td><td class="svelte-1h881do">px_cabane.json</td><td class="svelte-1h881do">0-params- pxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">2</td><td class="svelte-1h881do">cabane_all.log</td><td class="svelte-1h881do">1-log- txtLog</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">3</td><td class="svelte-1h881do">cabane_faceTop.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">4</td><td class="svelte-1h881do">cabane_faceFaceFront.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">5</td><td class="svelte-1h881do">cabane_faceFaceBack.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">6</td><td class="svelte-1h881do">cabane_faceFaceRoof.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">7</td><td class="svelte-1h881do">cabane_faceFaceSide.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">8</td><td class="svelte-1h881do">cabane_faceSide.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">9</td><td class="svelte-1h881do">cabane_all.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">10</td><td class="svelte-1h881do">cabane_faceTop.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">11</td><td class="svelte-1h881do">cabane_faceFaceFront.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">12</td><td class="svelte-1h881do">cabane_faceFaceBack.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">13</td><td class="svelte-1h881do">cabane_faceFaceRoof.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">14</td><td class="svelte-1h881do">cabane_faceFaceSide.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">15</td><td class="svelte-1h881do">cabane_faceSide.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">16</td><td class="svelte-1h881do">cabane_all.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">17</td><td class="svelte-1h881do">cabane_all.pax.json</td><td class="svelte-1h881do">4-pax- paxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">18</td><td class="svelte-1h881do">cabane_all_noarc_openscad.scad</td><td class="svelte-1h881do">5-script- scad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">19</td><td class="svelte-1h881do">cabane_all_noarc_jscad.js</td><td class="svelte-1h881do">5-script- jsCad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">20</td><td class="svelte-1h881do">cabane_all_freecad.py</td><td class="svelte-1h881do">5-script- pyFreecad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">21</td><td class="svelte-1h881do">cabane_all.zip</td><td class="svelte-1h881do">6-zip- zip</td><td class="svelte-1h881do"></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-1h881do"><textarea readonly="" wrap="soft" class="svelte-1h881do"></textarea> <button class="bback svelte-1h881do">close - back - escape</button></dialog> <section class="svelte-4p0rl5"><h2 class="svelte-4p0rl5">Sub-designs <span class="svelte-4p0rl5">(Number of sub-instances: 1)</span></h2> <ol class="svelte-4p0rl5"><!--[--><li class="svelte-4p0rl5"><input type="checkbox" id="cb_thePlancher" class="toggle svelte-4p0rl5"/> <label for="cb_thePlancher" class="label svelte-4p0rl5"><div class="arrow svelte-4p0rl5"></div> thePlancher</label> <button class="svelte-4p0rl5">Go to /desi78/cabane_plancher</button> <button class="svelte-4p0rl5">Export parameters</button> <div class="nested svelte-4p0rl5"><article class="svelte-4p0rl5">19 parameters of <strong>cabane_plancher</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 567.00 ] (mm)</article> <table class="svelte-4p0rl5"><thead class="svelte-4p0rl5"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-4p0rl5"><!--[--><tr class="svelte-4p0rl5 changed"><td>1</td><td>N1</td><td>8</td><td><i>8</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>2</td><td>N2</td><td>13</td><td><i>13</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>3</td><td>W1</td><td>199.825</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>4</td><td>W2</td><td>199.8153846153846</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>5</td><td>Pilotis face</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>6</td><td>H1</td><td>400</td><td><i>400</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>7</td><td>H2</td><td>80</td><td><i>150</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>8</td><td>H3</td><td>80</td><td><i>150</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>9</td><td>W3</td><td>80</td><td><i>150</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>10</td><td>a1</td><td>80</td><td><i>80</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>11</td><td>W4</td><td>80</td><td><i>150</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>12</td><td>W5</td><td>79</td><td><i>135</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>13</td><td>E1</td><td>80</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>14</td><td>Pilotis side</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>15</td><td>T1</td><td>20</td><td><i>20</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>16</td><td>ES1</td><td>0.2</td><td><i>0.2</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>17</td><td>ES2</td><td>0.2</td><td><i>0.2</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>18</td><td>S1</td><td>160</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>19</td><td>S2</td><td>80</td><td><i>100</i></td><td><i>Yes</i></td></tr><!--]--></tbody></table></div></li><!--]--></ol></section><!----></section><!----><!--]--><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame78</h3> <code><a href="/parame78https://github.com/charlyoleg2/parame78" rel="external">parame78</a> version 1.0.16</code></article> <article><h3 class="svelte-12qhfyh">desi78-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi78-ui : 1.0.16<br/><!---->dependencies:<br/><!---->1 : desi78 : ^1.0.16<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Triangule</h3> <pre>A companion library for basic calculations of triangulation</pre> <ol><li><a href="https://www.npmjs.com/package/triangule" rel="external">Triangule package</a></li> <li><a href="/parame78/apidoc/" rel="external">Triangule API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Triangule sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/demoTriangule" rel="external">Triangule in use</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Sheetfold</h3> <pre>Parametrix extension for metal sheet folding</pre> <ol><li><a href="https://www.npmjs.com/package/sheetfold" rel="external">Sheetfold package</a></li> <li><a href="/parame78/apidoc/" rel="external">Sheetfold API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Sheetfold sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/sfDie" rel="external">Sheetfold in use</a></li></ol></article></footer><!--]--><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_6j5pjk = {
						base: "/parame78",
						assets: "/parame78"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame78/_app/immutable/entry/start.xswfwZed.js"),
						import("/parame78/_app/immutable/entry/app.D4pJzvG4.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
