<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame78/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/parame78/_app/immutable/assets/0.Dg-LV7BE.css" rel="stylesheet">
		<link href="/parame78/_app/immutable/assets/3.DKegludn.css" rel="stylesheet">
		<link rel="modulepreload" href="/parame78/_app/immutable/entry/start.C04V3q4i.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/B5q9vLnR.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/BJ0Rqg4s.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/CGdBQPRq.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/pm0gKOHf.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/CI2v-0zl.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/entry/app.oyMQLbaT.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/NZTpNUN0.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/BMdDwoOW.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/nodes/0.B-E8smsm.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/C4uc3MhX.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/nodes/3.C98Px4R-.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/Cs9hyUJq.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/P_wvrr2c.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/jFB1Qau7.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><h1 class="svelte-1vswb4g">Welcome to Desi78-UI</h1> <h6 class="svelte-1vswb4g">Display the designs of <a href="https://charlyoleg2.github.io/parame78/">desi78</a>. Powered by the
		framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-1vswb4g"><a href="/parame78/" class="svelte-1vswb4g">index: list of designs</a></nav></header> <main class="svelte-1vswb4g"><!----><h1 class="svelte-1aya6oa">codeExample1</h1> <article class="svelte-1aya6oa">[codeExample1]: Showing the features of contour</article> <section class="svelte-fxmnfh"><!--[!--><!--]--><!----> <!--[--><button class="svelte-fxmnfh"><img src="/parame78/pgdsvg/codeExample1_contour.svg" alt="/parame78/pgdsvg/codeExample1_contour.svg" class="svelte-fxmnfh"/></button><!--]--></section><!----> <section class="svelte-jonk14"><h2 class="svelte-jonk14">Parameters</h2> <main class="svelte-jonk14"><label for="loadFParams" class="fileUpload svelte-jonk14">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-jonk14"/> <button class="svelte-jonk14">Set Params Default</button> <button class="svelte-jonk14">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-jonk14"></textarea> <table class="svelte-jonk14"><thead class="svelte-jonk14"><tr class="svelte-jonk14"><td class="svelte-jonk14">#</td><td class="svelte-jonk14">Parameter name</td><td class="svelte-jonk14">Value<span class="svelte-jonk14"><button class="svelte-jonk14">âˆ’</button><button class="svelte-jonk14">+</button></span></td><td class="svelte-jonk14">Unit</td><td class="svelte-jonk14">Default</td><td class="svelte-jonk14">Min</td><td class="svelte-jonk14">Max</td><td class="svelte-jonk14">Step</td></tr></thead><!--[--><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">1</td><td colspan="4" class="svelte-jonk14">main</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">1.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">L2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="40" min="5" max="100" step="1" class="input-number svelte-jonk14"/> <input type="range" value="40" min="5" max="100" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">40</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">a3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="60" min="-30" max="120" step="1" class="input-number svelte-jonk14"/> <input type="range" value="60" min="-30" max="120" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">degree</td><td class="svelte-jonk14">60</td><td class="svelte-jonk14">-30</td><td class="svelte-jonk14">120</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">L3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="20" min="5" max="100" step="1" class="input-number svelte-jonk14"/> <input type="range" value="20" min="5" max="100" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">a4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="45" min="5" max="80" step="1" class="input-number svelte-jonk14"/> <input type="range" value="45" min="5" max="80" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">degree</td><td class="svelte-jonk14">45</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">80</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">L4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="40" min="5" max="100" step="1" class="input-number svelte-jonk14"/> <input type="range" value="40" min="5" max="100" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">40</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.6</td><td class="svelte-jonk14"><button class="svelte-jonk14">R34</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="15" min="5" max="100" step="1" class="input-number svelte-jonk14"/> <input type="range" value="15" min="5" max="100" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">15</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.7</td><td class="svelte-jonk14"><button class="svelte-jonk14">a5</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="70" min="30" max="150" step="1" class="input-number svelte-jonk14"/> <input type="range" value="70" min="30" max="150" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">degree</td><td class="svelte-jonk14">70</td><td class="svelte-jonk14">30</td><td class="svelte-jonk14">150</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.8</td><td class="svelte-jonk14"><button class="svelte-jonk14">L5</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="20" min="5" max="100" step="1" class="input-number svelte-jonk14"/> <input type="range" value="20" min="5" max="100" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">2</td><td colspan="4" class="svelte-jonk14">Corner</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">2.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">R4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="2" min="0" max="20" step="1" class="input-number svelte-jonk14"/> <input type="range" value="2" min="0" max="20" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">2</td><td class="svelte-jonk14">0</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">3</td><td colspan="4" class="svelte-jonk14">Thickness</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">3.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">T1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="5" min="1" max="20" step="1" class="input-number svelte-jonk14"/> <input type="range" value="5" min="1" max="20" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-jonk14"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-jonk14">Save Parameters to File</button> <button class="svelte-jonk14">Save Parameters as URL</button> <button class="svelte-jonk14">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-jonk14"><img src="/parame78/pgdsvg/codeExample1_contour.svg" alt="/parame78/pgdsvg/codeExample1_contour.svg" class="svelte-jonk14"/></button> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-8jmax4">Geometry codeExample1 computed at 7:28:43 PM
codeExample1 simTime: 0
sum of angles: 175.00 degreecodeExample1 drawn successfully!
</textarea></section> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">2D Drawings : <!--[--><button class="svelte-8jmax4">faceExample1</button><!--]--> <button class="theFace svelte-8jmax4">All faces merged</button></h2></section> <section class="svelte-1lstqwr"><div class="svelte-1rsbkj"><label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>main part</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>main skeleton</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>second parts</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>second skeletons</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>dynamics</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>ruler</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>frame of reference</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>points</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>lines</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>vectors</label></div><!----> <div class="rack svelte-1lstqwr"><canvas class="full svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-1lpxlzz"><button class="svelte-1lpxlzz">0</button> <button class="svelte-1lpxlzz">&lt;-</button> <button class="svelte-1lpxlzz">|&lt;</button> <button class="svelte-1lpxlzz">||</button> <button class="svelte-1lpxlzz">>|</button> <button class="svelte-1lpxlzz">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-1lpxlzz"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-1lpxlzz"/></nav><!----></div> <div class="rack svelte-1lstqwr"><canvas class="zoom svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-et5lcr"><button aria-labelledby="zoomInit" class="svelte-et5lcr"><div class="zero svelte-et5lcr"></div></button><button aria-labelledby="zoomIn" class="svelte-et5lcr"><div class="zoomin svelte-et5lcr"></div></button><button aria-labelledby="zoomOut" class="svelte-et5lcr"><div class="zoomout svelte-et5lcr"></div></button><button aria-labelledby="moveLeft" class="svelte-et5lcr"><div class="arrowleft svelte-et5lcr"></div></button><button aria-labelledby="moveRight" class="svelte-et5lcr"><div class="arrowright svelte-et5lcr"></div></button><button aria-labelledby="moveUp" class="svelte-et5lcr"><div class="arrowup svelte-et5lcr"></div></button><button aria-labelledby="moveDown" class="svelte-et5lcr"><div class="arrowdown svelte-et5lcr"></div></button></nav><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Export</h2> <table class="svelte-8jmax4"><caption class="svelte-8jmax4">Output files</caption><thead class="svelte-8jmax4"><tr class="svelte-8jmax4"><th class="svelte-8jmax4">#</th><th class="svelte-8jmax4">Filename</th><th class="svelte-8jmax4">Type</th><th class="svelte-8jmax4">Preview</th><th class="svelte-8jmax4">Download</th></tr></thead><tbody class="svelte-8jmax4"><tr class="svelte-8jmax4"><td class="svelte-8jmax4">1</td><td class="svelte-8jmax4">px_codeExample1.json</td><td class="svelte-8jmax4">0-params- pxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">2</td><td class="svelte-8jmax4">codeExample1_all.log</td><td class="svelte-8jmax4">1-log- txtLog</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">3</td><td class="svelte-8jmax4">codeExample1_faceExample1.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">4</td><td class="svelte-8jmax4">codeExample1_all.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">5</td><td class="svelte-8jmax4">codeExample1_faceExample1.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">6</td><td class="svelte-8jmax4">codeExample1_all.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">7</td><td class="svelte-8jmax4">codeExample1_all.pax.json</td><td class="svelte-8jmax4">4-pax- paxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">8</td><td class="svelte-8jmax4">codeExample1_all_noarc_openscad.scad</td><td class="svelte-8jmax4">5-script- scad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">9</td><td class="svelte-8jmax4">codeExample1_all_noarc_jscad.js</td><td class="svelte-8jmax4">5-script- jsCad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">10</td><td class="svelte-8jmax4">codeExample1_all_freecad.py</td><td class="svelte-8jmax4">5-script- pyFreecad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">11</td><td class="svelte-8jmax4">codeExample1_all.zip</td><td class="svelte-8jmax4">6-zip- zip</td><td class="svelte-8jmax4"></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-8jmax4"><textarea readonly wrap="soft" class="svelte-8jmax4"></textarea> <button class="bback svelte-8jmax4">close - back - escape</button></dialog> <section class="svelte-lzdpo0"><h2 class="svelte-lzdpo0">Sub-designs <span class="svelte-lzdpo0">(Number of sub-instances: 0)</span></h2> <ol class="svelte-lzdpo0"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-1vswb4g"><article><h3 class="svelte-1vswb4g">parame78</h3> <code><a href="https://github.com/charlyoleg2/parame78">parame78</a> version 1.0.11</code></article> <article><h3 class="svelte-1vswb4g">desi78-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi78-ui : 1.0.11<br/><!---->dependencies:<br/><!---->1 : desi78 : ^1.0.10<br/><!---->2 : geometrix : ^1.0.23<br/><!---->3 : geomui : ^1.0.23<br/><!--]--></code></article> <article><h3 class="svelte-1vswb4g">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article> <article><h3 class="svelte-1vswb4g">Triangule</h3> <pre>A companion library for basic calculations of triangulation</pre> <ol><li><a href="https://www.npmjs.com/package/triangule" rel="external">Triangule package</a></li> <li><a href="/parame78/apidoc/" rel="external">Triangule API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Triangule sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/demoTriangule" rel="external">Triangule in use</a></li></ol></article> <article><h3 class="svelte-1vswb4g">Sheetfold</h3> <pre>Parametrix extension for metal sheet folding</pre> <ol><li><a href="https://www.npmjs.com/package/sheetfold" rel="external">Sheetfold package</a></li> <li><a href="/parame78/apidoc/" rel="external">Sheetfold API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Sheetfold sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/sfDie" rel="external">Sheetfold in use</a></li></ol></article></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_6axscw = {
						base: "/parame78",
						assets: "/parame78"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame78/_app/immutable/entry/start.C04V3q4i.js"),
						import("/parame78/_app/immutable/entry/app.oyMQLbaT.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
