<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame78/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/parame78/_app/immutable/entry/start.xswfwZed.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsMXwFW9.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BbJ2r-da.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/0-hfpWel.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/entry/app.D4pJzvG4.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsnmJJEf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CWMC26UC.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/RawYFDWp.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/0.DFUztF-S.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CQGWfUKG.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/TRi1Nqkf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/3.Ca7Vilkt.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BVRTqcp_.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/bbOhRu8O.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/wCH1lj-T.js" rel="modulepreload">
		
		<link href="/parame78/_app/immutable/assets/0.C7UJ8jME.css" rel="stylesheet">
		<link href="/parame78/_app/immutable/assets/3.CQUnrPo7.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><header><h1 class="svelte-12qhfyh">Welcome to Desi78-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame78https://charlyoleg2.github.io/parame78/" rel="external">desi78</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame78/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!--[--><h1 class="svelte-fytm9v">demoTriangule</h1> <article class="svelte-fytm9v">[demoTriangule]: demonstrate the Triangule library</article> <section class="svelte-hdkpqj"><!--[!--><!--]--><!----> <!--[--><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/demoTriangule_overview.svg" alt="/parame78/pgdsvg/demoTriangule_overview.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/demoTriangule_triangle.svg" alt="/parame78/pgdsvg/demoTriangule_triangle.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/demoTriangule_anglePotentialError.svg" alt="/parame78/pgdsvg/demoTriangule_anglePotentialError.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/demoTriangule_strokeAngle.svg" alt="/parame78/pgdsvg/demoTriangule_strokeAngle.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/demoTriangule_start.svg" alt="/parame78/pgdsvg/demoTriangule_start.svg" class="svelte-hdkpqj"/></button><!--]--></section><!----> <section class="svelte-3rhvir"><h2 class="svelte-3rhvir">Parameters</h2> <main class="svelte-3rhvir"><label for="loadFParams" class="fileUpload svelte-3rhvir">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-3rhvir"/> <button class="svelte-3rhvir">Set Params Default</button> <button class="svelte-3rhvir">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly="" wrap="soft" class="svelte-3rhvir"></textarea> <table class="svelte-3rhvir"><thead class="svelte-3rhvir"><tr class="svelte-3rhvir"><td class="svelte-3rhvir">#</td><td class="svelte-3rhvir">Parameter name</td><td class="svelte-3rhvir">Value<span class="svelte-3rhvir"><button class="svelte-3rhvir">âˆ’</button><button class="svelte-3rhvir">+</button></span></td><td class="svelte-3rhvir">Unit</td><td class="svelte-3rhvir">Default</td><td class="svelte-3rhvir">Min</td><td class="svelte-3rhvir">Max</td><td class="svelte-3rhvir">Step</td></tr></thead><!--[--><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">1</td><td colspan="4" class="svelte-3rhvir">main</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">lAB</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="60" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="60" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">60</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">lBC</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="40" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="40" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">40</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">lAC</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="35" min="0" max="200" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="35" min="0" max="200" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">35</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">aCAB</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="35" min="-180" max="180" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="35" min="-180" max="180" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">degree</td><td class="svelte-3rhvir">35</td><td class="svelte-3rhvir">-180</td><td class="svelte-3rhvir">180</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">aABC</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="45" min="-180" max="180" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="45" min="-180" max="180" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">degree</td><td class="svelte-3rhvir">45</td><td class="svelte-3rhvir">-180</td><td class="svelte-3rhvir">180</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">2</td><td colspan="4" class="svelte-3rhvir">Start</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">Ax</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="-1000" max="1000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="-1000" max="1000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">-1000</td><td class="svelte-3rhvir">1000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">Ay</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="-1000" max="1000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="-1000" max="1000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">-1000</td><td class="svelte-3rhvir">1000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">aAB</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="10" min="-190" max="190" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="10" min="-190" max="190" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">degree</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">-190</td><td class="svelte-3rhvir">190</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">3</td><td colspan="4" class="svelte-3rhvir">Thickness</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">T1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="5" min="1" max="20" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="5" min="1" max="20" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">5</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-3rhvir"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-3rhvir">Save Parameters to File</button> <button class="svelte-3rhvir">Save Parameters as URL</button> <button class="svelte-3rhvir">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-3rhvir"><img src="/parame78/pgdsvg/demoTriangule_overview.svg" alt="/parame78/pgdsvg/demoTriangule_overview.svg" class="svelte-3rhvir"/></button> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Log</h2> <textarea rows="5" cols="94" readonly="" wrap="soft" class="svelte-1h881do">Geometry demoTriangule computed at 7:19:11 AM
demoTriangule simTime: 0
triangle-1: aA 35.00, lAB 60.00, aB 45.00
triangle-1: lBC 34.95 aC 100.00, lCA 43.08
triangle-2: lAC 35.00, aA 35.00, lAB 60.00
triangle-2: aB 32.65, lBC 37.21, aC 112.35
triangle-3: aA 35.00, lAB 60.00, lBC 40.00
triangle-31: lAC1 28.76 aB1 24.36, aC1 120.64
triangle-32: lAC2 69.54 aB2 85.64, aC2 59.36
triangle-4: lAB 60.00, lBC 40.00, lAC 35.00
triangle-4: aA 39.84, aB 34.09, aC 106.07
demoTriangule drawn successfully!
</textarea></section> <section class="svelte-1h881do"><h2 class="svelte-1h881do">2D Drawings : <!--[--><button class="svelte-1h881do">faceTriangles</button><!--]--> <button class="theFace svelte-1h881do">All faces merged</button></h2></section> <section class="svelte-3zd82f"><div class="svelte-1am8pdu"><label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>main part</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>main skeleton</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>second parts</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>second skeletons</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>dynamics</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>ruler</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>frame of reference</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>points</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>lines</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>vectors</label></div><!----> <div class="rack svelte-3zd82f"><canvas class="full svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-19ddkqr"><button class="svelte-19ddkqr">0</button> <button class="svelte-19ddkqr">&lt;-</button> <button class="svelte-19ddkqr">|&lt;</button> <button class="svelte-19ddkqr">||</button> <button class="svelte-19ddkqr">>|</button> <button class="svelte-19ddkqr">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-19ddkqr"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-19ddkqr"/></nav><!----></div> <div class="rack svelte-3zd82f"><canvas class="zoom svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-4db1ot"><button aria-labelledby="zoomInit" class="svelte-4db1ot"><div class="zero svelte-4db1ot"></div></button><button aria-labelledby="zoomIn" class="svelte-4db1ot"><div class="zoomin svelte-4db1ot"></div></button><button aria-labelledby="zoomOut" class="svelte-4db1ot"><div class="zoomout svelte-4db1ot"></div></button><button aria-labelledby="moveLeft" class="svelte-4db1ot"><div class="arrowleft svelte-4db1ot"></div></button><button aria-labelledby="moveRight" class="svelte-4db1ot"><div class="arrowright svelte-4db1ot"></div></button><button aria-labelledby="moveUp" class="svelte-4db1ot"><div class="arrowup svelte-4db1ot"></div></button><button aria-labelledby="moveDown" class="svelte-4db1ot"><div class="arrowdown svelte-4db1ot"></div></button></nav><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Export</h2> <table class="svelte-1h881do"><caption class="svelte-1h881do">Output files</caption><thead class="svelte-1h881do"><tr class="svelte-1h881do"><th class="svelte-1h881do">#</th><th class="svelte-1h881do">Filename</th><th class="svelte-1h881do">Type</th><th class="svelte-1h881do">Preview</th><th class="svelte-1h881do">Download</th></tr></thead><tbody class="svelte-1h881do"><tr class="svelte-1h881do"><td class="svelte-1h881do">1</td><td class="svelte-1h881do">px_demoTriangule.json</td><td class="svelte-1h881do">0-params- pxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">2</td><td class="svelte-1h881do">demoTriangule_all.log</td><td class="svelte-1h881do">1-log- txtLog</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">3</td><td class="svelte-1h881do">demoTriangule_faceTriangles.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">4</td><td class="svelte-1h881do">demoTriangule_all.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">5</td><td class="svelte-1h881do">demoTriangule_faceTriangles.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">6</td><td class="svelte-1h881do">demoTriangule_all.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">7</td><td class="svelte-1h881do">demoTriangule_all.pax.json</td><td class="svelte-1h881do">4-pax- paxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">8</td><td class="svelte-1h881do">demoTriangule_all_noarc_openscad.scad</td><td class="svelte-1h881do">5-script- scad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">9</td><td class="svelte-1h881do">demoTriangule_all_noarc_jscad.js</td><td class="svelte-1h881do">5-script- jsCad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">10</td><td class="svelte-1h881do">demoTriangule_all_freecad.py</td><td class="svelte-1h881do">5-script- pyFreecad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">11</td><td class="svelte-1h881do">demoTriangule_all.zip</td><td class="svelte-1h881do">6-zip- zip</td><td class="svelte-1h881do"></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-1h881do"><textarea readonly="" wrap="soft" class="svelte-1h881do"></textarea> <button class="bback svelte-1h881do">close - back - escape</button></dialog> <section class="svelte-4p0rl5"><h2 class="svelte-4p0rl5">Sub-designs <span class="svelte-4p0rl5">(Number of sub-instances: 0)</span></h2> <ol class="svelte-4p0rl5"><!--[--><!--]--></ol></section><!----></section><!----><!--]--><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame78</h3> <code><a href="/parame78https://github.com/charlyoleg2/parame78" rel="external">parame78</a> version 1.0.16</code></article> <article><h3 class="svelte-12qhfyh">desi78-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi78-ui : 1.0.16<br/><!---->dependencies:<br/><!---->1 : desi78 : ^1.0.16<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Triangule</h3> <pre>A companion library for basic calculations of triangulation</pre> <ol><li><a href="https://www.npmjs.com/package/triangule" rel="external">Triangule package</a></li> <li><a href="/parame78/apidoc/" rel="external">Triangule API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Triangule sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/demoTriangule" rel="external">Triangule in use</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Sheetfold</h3> <pre>Parametrix extension for metal sheet folding</pre> <ol><li><a href="https://www.npmjs.com/package/sheetfold" rel="external">Sheetfold package</a></li> <li><a href="/parame78/apidoc/" rel="external">Sheetfold API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Sheetfold sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/sfDie" rel="external">Sheetfold in use</a></li></ol></article></footer><!--]--><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_6j5pjk = {
						base: "/parame78",
						assets: "/parame78"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame78/_app/immutable/entry/start.xswfwZed.js"),
						import("/parame78/_app/immutable/entry/app.D4pJzvG4.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
