<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame78/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/parame78/_app/immutable/entry/start.xswfwZed.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsMXwFW9.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BbJ2r-da.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/0-hfpWel.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/entry/app.D4pJzvG4.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsnmJJEf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CWMC26UC.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/RawYFDWp.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/0.DFUztF-S.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CQGWfUKG.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/TRi1Nqkf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/3.Ca7Vilkt.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BVRTqcp_.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/bbOhRu8O.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/wCH1lj-T.js" rel="modulepreload">
		
		<link href="/parame78/_app/immutable/assets/0.C7UJ8jME.css" rel="stylesheet">
		<link href="/parame78/_app/immutable/assets/3.CQUnrPo7.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><header><h1 class="svelte-12qhfyh">Welcome to Desi78-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame78https://charlyoleg2.github.io/parame78/" rel="external">desi78</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame78/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!--[--><h1 class="svelte-fytm9v">Lens_x3</h1> <article class="svelte-fytm9v">[lens_x3]: Three spherical lens</article> <section class="svelte-hdkpqj"><!--[!--><!--]--><!----> <!--[--><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/lens_profile.svg" alt="/parame78/pgdsvg/lens_profile.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/lens_multi.svg" alt="/parame78/pgdsvg/lens_multi.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/lens_simOneRay.svg" alt="/parame78/pgdsvg/lens_simOneRay.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/lens_simTwoRays.svg" alt="/parame78/pgdsvg/lens_simTwoRays.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/lens_simParallel.svg" alt="/parame78/pgdsvg/lens_simParallel.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/lens_simObject.svg" alt="/parame78/pgdsvg/lens_simObject.svg" class="svelte-hdkpqj"/></button><!--]--></section><!----> <section class="svelte-3rhvir"><h2 class="svelte-3rhvir">Parameters</h2> <main class="svelte-3rhvir"><label for="loadFParams" class="fileUpload svelte-3rhvir">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-3rhvir"/> <button class="svelte-3rhvir">Set Params Default</button> <button class="svelte-3rhvir">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly="" wrap="soft" class="svelte-3rhvir"></textarea> <table class="svelte-3rhvir"><thead class="svelte-3rhvir"><tr class="svelte-3rhvir"><td class="svelte-3rhvir">#</td><td class="svelte-3rhvir">Parameter name</td><td class="svelte-3rhvir">Value<span class="svelte-3rhvir"><button class="svelte-3rhvir">âˆ’</button><button class="svelte-3rhvir">+</button></span></td><td class="svelte-3rhvir">Unit</td><td class="svelte-3rhvir">Default</td><td class="svelte-3rhvir">Min</td><td class="svelte-3rhvir">Max</td><td class="svelte-3rhvir">Step</td></tr></thead><!--[--><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">1</td><td colspan="4" class="svelte-3rhvir">main</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">ne</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1" min="1" max="3" step="0.01" class="input-number svelte-3rhvir"/> <input type="range" value="1" min="1" max="3" step="0.01" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">no-unit</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.01</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">2</td><td colspan="4" class="svelte-3rhvir">First lens</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l1ni</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1.6" min="1" max="3" step="0.01" class="input-number svelte-3rhvir"/> <input type="range" value="1.6" min="1" max="3" step="0.01" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">no-unit</td><td class="svelte-3rhvir">1.6</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.01</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l1D1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="40" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="40" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">40</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l1E1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="8" min="0.5" max="200" step="0.5" class="input-number svelte-3rhvir"/> <input type="range" value="8" min="0.5" max="200" step="0.5" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">8</td><td class="svelte-3rhvir">0.5</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">0.5</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l1Dl</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l1Rl</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="35" min="1" max="5000" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="35" min="1" max="5000" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">35</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">5000</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l1TypeL</button></td><td class="svelte-3rhvir"><!--[2--><select><!--[--><option value="0" selected="">convex</option><option value="1">planar</option><option value="2">concave</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">dropdown</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.7</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l1Dr</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.8</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l1Rr</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="1" max="5000" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="1" max="5000" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">5000</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.9</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l1TypeR</button></td><td class="svelte-3rhvir"><!--[2--><select><!--[--><option value="0" selected="">convex</option><option value="1">planar</option><option value="2">concave</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">dropdown</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">3</td><td colspan="4" class="svelte-3rhvir">Second lens</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2Active</button></td><td class="svelte-3rhvir"><!--[1--><select><!--[--><option value="0">Off</option><option value="1" selected="">On</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">checkbox</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2ni</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1.6" min="1" max="3" step="0.01" class="input-number svelte-3rhvir"/> <input type="range" value="1.6" min="1" max="3" step="0.01" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">no-unit</td><td class="svelte-3rhvir">1.6</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.01</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2D1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="40" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="40" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">40</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2E1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="8" min="0.5" max="200" step="0.5" class="input-number svelte-3rhvir"/> <input type="range" value="8" min="0.5" max="200" step="0.5" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">8</td><td class="svelte-3rhvir">0.5</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">0.5</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2Dl</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2Rl</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="35" min="1" max="5000" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="35" min="1" max="5000" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">35</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">5000</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.7</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2TypeL</button></td><td class="svelte-3rhvir"><!--[2--><select><!--[--><option value="0">convex</option><option value="1" selected="">planar</option><option value="2">concave</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">dropdown</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.8</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2Dr</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.9</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2Rr</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="1" max="5000" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="1" max="5000" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">5000</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.10</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2TypeR</button></td><td class="svelte-3rhvir"><!--[2--><select><!--[--><option value="0" selected="">convex</option><option value="1">planar</option><option value="2">concave</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">dropdown</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.11</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l2Px</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="20" min="0" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="20" min="0" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">4</td><td colspan="4" class="svelte-3rhvir">Third lens</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3Active</button></td><td class="svelte-3rhvir"><!--[1--><select><!--[--><option value="0">Off</option><option value="1" selected="">On</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">checkbox</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3ni</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1.6" min="1" max="3" step="0.01" class="input-number svelte-3rhvir"/> <input type="range" value="1.6" min="1" max="3" step="0.01" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">no-unit</td><td class="svelte-3rhvir">1.6</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.01</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3D1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="40" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="40" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">40</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3E1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="8" min="0.5" max="200" step="0.5" class="input-number svelte-3rhvir"/> <input type="range" value="8" min="0.5" max="200" step="0.5" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">8</td><td class="svelte-3rhvir">0.5</td><td class="svelte-3rhvir">200</td><td class="svelte-3rhvir">0.5</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3Dl</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3Rl</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="35" min="1" max="5000" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="35" min="1" max="5000" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">35</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">5000</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.7</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3TypeL</button></td><td class="svelte-3rhvir"><!--[2--><select><!--[--><option value="0">convex</option><option value="1">planar</option><option value="2" selected="">concave</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">dropdown</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.8</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3Dr</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="30" min="1" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="30" min="1" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">30</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.9</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3Rr</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="1" max="5000" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="1" max="5000" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">5000</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.10</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3TypeR</button></td><td class="svelte-3rhvir"><!--[2--><select><!--[--><option value="0" selected="">convex</option><option value="1">planar</option><option value="2">concave</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">dropdown</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.11</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">l3Px</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="40" min="0" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="40" min="0" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">40</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">5</td><td colspan="4" class="svelte-3rhvir">Simulation</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">objectPx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="-50" min="-500" max="0" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="-50" min="-500" max="0" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">-50</td><td class="svelte-3rhvir">-500</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">objectPy</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="8" min="-500" max="500" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="8" min="-500" max="500" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">8</td><td class="svelte-3rhvir">-500</td><td class="svelte-3rhvir">500</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">ray1Angle</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="0" min="-60" max="60" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="0" min="-60" max="60" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">degree</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">-60</td><td class="svelte-3rhvir">60</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">ray2Angle</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="-2" min="-60" max="60" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="-2" min="-60" max="60" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">degree</td><td class="svelte-3rhvir">-2</td><td class="svelte-3rhvir">-60</td><td class="svelte-3rhvir">60</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">rayNb</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="3" min="1" max="100" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="3" min="1" max="100" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">rays</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">imagePx</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="140" min="0" max="2000" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="140" min="0" max="2000" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">mm</td><td class="svelte-3rhvir">140</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">2000</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">5.7</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">simType</button></td><td class="svelte-3rhvir"><!--[2--><select><!--[--><option value="0" selected="">oneRay</option><option value="1">twoRays</option><option value="2">parallel</option><option value="3">object</option><option value="4">nosim</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">dropdown</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">4</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-3rhvir"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-3rhvir">Save Parameters to File</button> <button class="svelte-3rhvir">Save Parameters as URL</button> <button class="svelte-3rhvir">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-3rhvir"><img src="/parame78/pgdsvg/lens_profile.svg" alt="/parame78/pgdsvg/lens_profile.svg" class="svelte-3rhvir"/></button> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Log</h2> <textarea rows="5" cols="94" readonly="" wrap="soft" class="svelte-1h881do">Geometry lens_x3 computed at 7:19:11 AM
lens_x3 simTime: 0
lens-1 : E2: 2.32 mm
lens-1 : x1: -0.62, x2: 1.70 mm
lens-2 : E2: 5.70 mm
lens-2 : x1: -4.00, x2: 1.70 mm
lens-3 : E2: 9.07 mm
lens-3 : x1: -7.38, x2: 1.70 mm
Optic simulator:
ray1-angle1: 0.00
ray2-angle1: -2.00
rayNb: 3
simType: 0
lens-1
  E1: 8
  Dioptre-left  :  Dl: 30, Rl: 35, TypeL: 0
  Dioptre-right :  Dr: 30, Rr: 50, TypeR: 0
  index of refraction of the lens: ni: 1.6
  Position-X: 0 mm
lens-2
  E1: 8
  Dioptre-left  :  Dl: 30, Rl: 35, TypeL: 1
  Dioptre-right :  Dr: 30, Rr: 50, TypeR: 0
  index of refraction of the lens: ni: 1.6
  Position-X: 20 mm
lens-3
  E1: 8
  Dioptre-left  :  Dl: 30, Rl: 35, TypeL: 2
  Dioptre-right :  Dr: 30, Rr: 50, TypeR: 0
  index of refraction of the lens: ni: 1.6
  Position-X: 40 mm
index of refraction of the environment: n0: 1
End of simulator
[lens_x1]: lens_x1 simTime: 0
[lens_x1]: E2: 2.32 mm
[lens_x1]: x1: -0.62, x2: 1.70 mm
[lens_x1]: Optic simulator:
[lens_x1]: ray1-angle1: 0.00
[lens_x1]: ray2-angle1: -2.00
[lens_x1]: rayNb: 3
[lens_x1]: simType: 4
[lens_x1]: lens-1
[lens_x1]:   E1: 8
[lens_x1]:   Dioptre-left  :  Dl: 30, Rl: 35, TypeL: 0
[lens_x1]:   Dioptre-right :  Dr: 30, Rr: 50, TypeR: 0
[lens_x1]:   index of refraction of the lens: ni: 1.6
[lens_x1]:   Position-X: 0 mm
[lens_x1]: index of refraction of the environment: n0: 1
[lens_x1]: No simulation
[lens_x1]: End of simulator
[lens_x1]: lens_x1 drawn successfully!
[lens_x1]: lens_x1 simTime: 0
[lens_x1]: E2: 5.70 mm
[lens_x1]: x1: -4.00, x2: 1.70 mm
[lens_x1]: Optic simulator:
[lens_x1]: ray1-angle1: 0.00
[lens_x1]: ray2-angle1: -2.00
[lens_x1]: rayNb: 3
[lens_x1]: simType: 4
[lens_x1]: lens-1
[lens_x1]:   E1: 8
[lens_x1]:   Dioptre-left  :  Dl: 30, Rl: 35, TypeL: 1
[lens_x1]:   Dioptre-right :  Dr: 30, Rr: 50, TypeR: 0
[lens_x1]:   index of refraction of the lens: ni: 1.6
[lens_x1]:   Position-X: 0 mm
[lens_x1]: index of refraction of the environment: n0: 1
[lens_x1]: No simulation
[lens_x1]: End of simulator
[lens_x1]: lens_x1 drawn successfully!
[lens_x1]: lens_x1 simTime: 0
[lens_x1]: E2: 9.07 mm
[lens_x1]: x1: -7.38, x2: 1.70 mm
[lens_x1]: Optic simulator:
[lens_x1]: ray1-angle1: 0.00
[lens_x1]: ray2-angle1: -2.00
[lens_x1]: rayNb: 3
[lens_x1]: simType: 4
[lens_x1]: lens-1
[lens_x1]:   E1: 8
[lens_x1]:   Dioptre-left  :  Dl: 30, Rl: 35, TypeL: 2
[lens_x1]:   Dioptre-right :  Dr: 30, Rr: 50, TypeR: 0
[lens_x1]:   index of refraction of the lens: ni: 1.6
[lens_x1]:   Position-X: 0 mm
[lens_x1]: index of refraction of the environment: n0: 1
[lens_x1]: No simulation
[lens_x1]: End of simulator
[lens_x1]: lens_x1 drawn successfully!
lens_x3 drawn successfully!
</textarea></section> <section class="svelte-1h881do"><h2 class="svelte-1h881do">2D Drawings : <!--[--><button class="svelte-1h881do">faceLensSim</button><button class="svelte-1h881do">faceLens1</button><button class="svelte-1h881do">faceLens2</button><button class="svelte-1h881do">faceLens3</button><!--]--> <button class="theFace svelte-1h881do">All faces merged</button></h2></section> <section class="svelte-3zd82f"><div class="svelte-1am8pdu"><label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>main part</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>main skeleton</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>second parts</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>second skeletons</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>dynamics</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>ruler</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>frame of reference</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>points</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>lines</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>vectors</label></div><!----> <div class="rack svelte-3zd82f"><canvas class="full svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-19ddkqr"><button class="svelte-19ddkqr">0</button> <button class="svelte-19ddkqr">&lt;-</button> <button class="svelte-19ddkqr">|&lt;</button> <button class="svelte-19ddkqr">||</button> <button class="svelte-19ddkqr">>|</button> <button class="svelte-19ddkqr">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-19ddkqr"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-19ddkqr"/></nav><!----></div> <div class="rack svelte-3zd82f"><canvas class="zoom svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-4db1ot"><button aria-labelledby="zoomInit" class="svelte-4db1ot"><div class="zero svelte-4db1ot"></div></button><button aria-labelledby="zoomIn" class="svelte-4db1ot"><div class="zoomin svelte-4db1ot"></div></button><button aria-labelledby="zoomOut" class="svelte-4db1ot"><div class="zoomout svelte-4db1ot"></div></button><button aria-labelledby="moveLeft" class="svelte-4db1ot"><div class="arrowleft svelte-4db1ot"></div></button><button aria-labelledby="moveRight" class="svelte-4db1ot"><div class="arrowright svelte-4db1ot"></div></button><button aria-labelledby="moveUp" class="svelte-4db1ot"><div class="arrowup svelte-4db1ot"></div></button><button aria-labelledby="moveDown" class="svelte-4db1ot"><div class="arrowdown svelte-4db1ot"></div></button></nav><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Export</h2> <table class="svelte-1h881do"><caption class="svelte-1h881do">Output files</caption><thead class="svelte-1h881do"><tr class="svelte-1h881do"><th class="svelte-1h881do">#</th><th class="svelte-1h881do">Filename</th><th class="svelte-1h881do">Type</th><th class="svelte-1h881do">Preview</th><th class="svelte-1h881do">Download</th></tr></thead><tbody class="svelte-1h881do"><tr class="svelte-1h881do"><td class="svelte-1h881do">1</td><td class="svelte-1h881do">px_lens_x3.json</td><td class="svelte-1h881do">0-params- pxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">2</td><td class="svelte-1h881do">lens_x3_all.log</td><td class="svelte-1h881do">1-log- txtLog</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">3</td><td class="svelte-1h881do">lens_x3_faceLensSim.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">4</td><td class="svelte-1h881do">lens_x3_faceLens1.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">5</td><td class="svelte-1h881do">lens_x3_faceLens2.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">6</td><td class="svelte-1h881do">lens_x3_faceLens3.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">7</td><td class="svelte-1h881do">lens_x3_all.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">8</td><td class="svelte-1h881do">lens_x3_faceLensSim.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">9</td><td class="svelte-1h881do">lens_x3_faceLens1.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">10</td><td class="svelte-1h881do">lens_x3_faceLens2.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">11</td><td class="svelte-1h881do">lens_x3_faceLens3.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">12</td><td class="svelte-1h881do">lens_x3_all.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">13</td><td class="svelte-1h881do">lens_x3_all.pax.json</td><td class="svelte-1h881do">4-pax- paxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">14</td><td class="svelte-1h881do">lens_x3_all_noarc_openscad.scad</td><td class="svelte-1h881do">5-script- scad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">15</td><td class="svelte-1h881do">lens_x3_all_noarc_jscad.js</td><td class="svelte-1h881do">5-script- jsCad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">16</td><td class="svelte-1h881do">lens_x3_all_freecad.py</td><td class="svelte-1h881do">5-script- pyFreecad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">17</td><td class="svelte-1h881do">lens_x3_all.zip</td><td class="svelte-1h881do">6-zip- zip</td><td class="svelte-1h881do"></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-1h881do"><textarea readonly="" wrap="soft" class="svelte-1h881do"></textarea> <button class="bback svelte-1h881do">close - back - escape</button></dialog> <section class="svelte-4p0rl5"><h2 class="svelte-4p0rl5">Sub-designs <span class="svelte-4p0rl5">(Number of sub-instances: 3)</span></h2> <ol class="svelte-4p0rl5"><!--[--><li class="svelte-4p0rl5"><input type="checkbox" id="cb_lens_1" class="toggle svelte-4p0rl5"/> <label for="cb_lens_1" class="label svelte-4p0rl5"><div class="arrow svelte-4p0rl5"></div> lens_1</label> <button class="svelte-4p0rl5">Go to /desi78/lens_x1</button> <button class="svelte-4p0rl5">Export parameters</button> <div class="nested svelte-4p0rl5"><article class="svelte-4p0rl5">21 parameters of <strong>lens_x1</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 0.00 ] (mm)</article> <table class="svelte-4p0rl5"><thead class="svelte-4p0rl5"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-4p0rl5"><!--[--><tr class="svelte-4p0rl5 changed"><td>1</td><td>D1</td><td>40</td><td><i>40</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>2</td><td>E1</td><td>8</td><td><i>8</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>3</td><td>Dioptre left</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>4</td><td>Dl</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>5</td><td>Rl</td><td>35</td><td><i>35</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>6</td><td>TypeL</td><td>0</td><td><i>0</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>7</td><td>Dioptre right</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>8</td><td>Dr</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>9</td><td>Rr</td><td>50</td><td><i>50</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>10</td><td>TypeR</td><td>0</td><td><i>0</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>11</td><td>index of refraction</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>12</td><td>ni</td><td>1.6</td><td><i>1.6</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>13</td><td>ne</td><td>1</td><td><i>1</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>14</td><td>Simulation</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>15</td><td>objectPx</td><td>-50</td><td><i>-50</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>16</td><td>objectPy</td><td>8</td><td><i>8</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>17</td><td>ray1Angle</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>18</td><td>ray2Angle</td><td>-2</td><td><i>-2</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>19</td><td>rayNb</td><td>3</td><td><i>3</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>20</td><td>imagePx</td><td>120</td><td><i>120</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>21</td><td>simType</td><td>4</td><td><i>0</i></td><td><i>Yes</i></td></tr><!--]--></tbody></table></div></li><li class="svelte-4p0rl5"><input type="checkbox" id="cb_lens_2" class="toggle svelte-4p0rl5"/> <label for="cb_lens_2" class="label svelte-4p0rl5"><div class="arrow svelte-4p0rl5"></div> lens_2</label> <button class="svelte-4p0rl5">Go to /desi78/lens_x1</button> <button class="svelte-4p0rl5">Export parameters</button> <div class="nested svelte-4p0rl5"><article class="svelte-4p0rl5">21 parameters of <strong>lens_x1</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 0.00 ] (mm)</article> <table class="svelte-4p0rl5"><thead class="svelte-4p0rl5"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-4p0rl5"><!--[--><tr class="svelte-4p0rl5 changed"><td>1</td><td>D1</td><td>40</td><td><i>40</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>2</td><td>E1</td><td>8</td><td><i>8</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>3</td><td>Dioptre left</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>4</td><td>Dl</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>5</td><td>Rl</td><td>35</td><td><i>35</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>6</td><td>TypeL</td><td>1</td><td><i>0</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>7</td><td>Dioptre right</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>8</td><td>Dr</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>9</td><td>Rr</td><td>50</td><td><i>50</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>10</td><td>TypeR</td><td>0</td><td><i>0</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>11</td><td>index of refraction</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>12</td><td>ni</td><td>1.6</td><td><i>1.6</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>13</td><td>ne</td><td>1</td><td><i>1</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>14</td><td>Simulation</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>15</td><td>objectPx</td><td>-50</td><td><i>-50</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>16</td><td>objectPy</td><td>8</td><td><i>8</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>17</td><td>ray1Angle</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>18</td><td>ray2Angle</td><td>-2</td><td><i>-2</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>19</td><td>rayNb</td><td>3</td><td><i>3</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>20</td><td>imagePx</td><td>120</td><td><i>120</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>21</td><td>simType</td><td>4</td><td><i>0</i></td><td><i>Yes</i></td></tr><!--]--></tbody></table></div></li><li class="svelte-4p0rl5"><input type="checkbox" id="cb_lens_3" class="toggle svelte-4p0rl5"/> <label for="cb_lens_3" class="label svelte-4p0rl5"><div class="arrow svelte-4p0rl5"></div> lens_3</label> <button class="svelte-4p0rl5">Go to /desi78/lens_x1</button> <button class="svelte-4p0rl5">Export parameters</button> <div class="nested svelte-4p0rl5"><article class="svelte-4p0rl5">21 parameters of <strong>lens_x1</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 0.00 ] (mm)</article> <table class="svelte-4p0rl5"><thead class="svelte-4p0rl5"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-4p0rl5"><!--[--><tr class="svelte-4p0rl5 changed"><td>1</td><td>D1</td><td>40</td><td><i>40</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>2</td><td>E1</td><td>8</td><td><i>8</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>3</td><td>Dioptre left</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>4</td><td>Dl</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>5</td><td>Rl</td><td>35</td><td><i>35</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>6</td><td>TypeL</td><td>2</td><td><i>0</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>7</td><td>Dioptre right</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>8</td><td>Dr</td><td>30</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>9</td><td>Rr</td><td>50</td><td><i>50</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>10</td><td>TypeR</td><td>0</td><td><i>0</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>11</td><td>index of refraction</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>12</td><td>ni</td><td>1.6</td><td><i>1.6</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5 changed"><td>13</td><td>ne</td><td>1</td><td><i>1</i></td><td><i>Yes</i></td></tr><tr class="svelte-4p0rl5"><td>14</td><td>Simulation</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>15</td><td>objectPx</td><td>-50</td><td><i>-50</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>16</td><td>objectPy</td><td>8</td><td><i>8</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>17</td><td>ray1Angle</td><td>0</td><td><i>0</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>18</td><td>ray2Angle</td><td>-2</td><td><i>-2</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>19</td><td>rayNb</td><td>3</td><td><i>3</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5"><td>20</td><td>imagePx</td><td>120</td><td><i>120</i></td><td><i></i></td></tr><tr class="svelte-4p0rl5 changed"><td>21</td><td>simType</td><td>4</td><td><i>0</i></td><td><i>Yes</i></td></tr><!--]--></tbody></table></div></li><!--]--></ol></section><!----></section><!----><!--]--><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame78</h3> <code><a href="/parame78https://github.com/charlyoleg2/parame78" rel="external">parame78</a> version 1.0.16</code></article> <article><h3 class="svelte-12qhfyh">desi78-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi78-ui : 1.0.16<br/><!---->dependencies:<br/><!---->1 : desi78 : ^1.0.16<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Triangule</h3> <pre>A companion library for basic calculations of triangulation</pre> <ol><li><a href="https://www.npmjs.com/package/triangule" rel="external">Triangule package</a></li> <li><a href="/parame78/apidoc/" rel="external">Triangule API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Triangule sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/demoTriangule" rel="external">Triangule in use</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Sheetfold</h3> <pre>Parametrix extension for metal sheet folding</pre> <ol><li><a href="https://www.npmjs.com/package/sheetfold" rel="external">Sheetfold package</a></li> <li><a href="/parame78/apidoc/" rel="external">Sheetfold API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Sheetfold sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/sfDie" rel="external">Sheetfold in use</a></li></ol></article></footer><!--]--><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_6j5pjk = {
						base: "/parame78",
						assets: "/parame78"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame78/_app/immutable/entry/start.xswfwZed.js"),
						import("/parame78/_app/immutable/entry/app.D4pJzvG4.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
