<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame78/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/parame78/_app/immutable/entry/start.xswfwZed.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsMXwFW9.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BbJ2r-da.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/0-hfpWel.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/entry/app.D4pJzvG4.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/DsnmJJEf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CWMC26UC.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/RawYFDWp.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/0.DFUztF-S.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/CQGWfUKG.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/TRi1Nqkf.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/nodes/3.Ca7Vilkt.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/BVRTqcp_.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/bbOhRu8O.js" rel="modulepreload">
		<link href="/parame78/_app/immutable/chunks/wCH1lj-T.js" rel="modulepreload">
		
		<link href="/parame78/_app/immutable/assets/0.C7UJ8jME.css" rel="stylesheet">
		<link href="/parame78/_app/immutable/assets/3.CQUnrPo7.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><header><h1 class="svelte-12qhfyh">Welcome to Desi78-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame78https://charlyoleg2.github.io/parame78/" rel="external">desi78</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame78/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!--[--><h1 class="svelte-fytm9v">Maison</h1> <article class="svelte-fytm9v">[maison]: An house with a fold</article> <section class="svelte-hdkpqj"><!--[!--><!--]--><!----> <!--[--><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/maison_side.svg" alt="/parame78/pgdsvg/maison_side.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/maison_top.svg" alt="/parame78/pgdsvg/maison_top.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/maison_roofBorder.svg" alt="/parame78/pgdsvg/maison_roofBorder.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/maison_chimney_nb.svg" alt="/parame78/pgdsvg/maison_chimney_nb.svg" class="svelte-hdkpqj"/></button><button class="svelte-hdkpqj"><img src="/parame78/pgdsvg/maison_chimney.svg" alt="/parame78/pgdsvg/maison_chimney.svg" class="svelte-hdkpqj"/></button><!--]--></section><!----> <section class="svelte-3rhvir"><h2 class="svelte-3rhvir">Parameters</h2> <main class="svelte-3rhvir"><label for="loadFParams" class="fileUpload svelte-3rhvir">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-3rhvir"/> <button class="svelte-3rhvir">Set Params Default</button> <button class="svelte-3rhvir">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly="" wrap="soft" class="svelte-3rhvir"></textarea> <table class="svelte-3rhvir"><thead class="svelte-3rhvir"><tr class="svelte-3rhvir"><td class="svelte-3rhvir">#</td><td class="svelte-3rhvir">Parameter name</td><td class="svelte-3rhvir">Value<span class="svelte-3rhvir"><button class="svelte-3rhvir">âˆ’</button><button class="svelte-3rhvir">+</button></span></td><td class="svelte-3rhvir">Unit</td><td class="svelte-3rhvir">Default</td><td class="svelte-3rhvir">Min</td><td class="svelte-3rhvir">Max</td><td class="svelte-3rhvir">Step</td></tr></thead><!--[--><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">1</td><td colspan="4" class="svelte-3rhvir">main</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">H1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="12" min="3" max="50" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="12" min="3" max="50" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">12</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">H2</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="6" min="2" max="50" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="6" min="2" max="50" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">6</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">H3</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="6" min="2" max="50" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="6" min="2" max="50" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">6</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">1.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">RS</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="10" max="90" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="10" max="90" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">%</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">10</td><td class="svelte-3rhvir">90</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">2</td><td colspan="4" class="svelte-3rhvir">TopView</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">A1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="135" min="90" max="180" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="135" min="90" max="180" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">degree</td><td class="svelte-3rhvir">135</td><td class="svelte-3rhvir">90</td><td class="svelte-3rhvir">180</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">W1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="12" min="2" max="50" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="12" min="2" max="50" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">12</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">W2</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="12" min="2" max="50" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="12" min="2" max="50" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">12</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">L1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="16" min="2" max="50" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="16" min="2" max="50" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">16</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">2.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">L2</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="16" min="2" max="50" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="16" min="2" max="50" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">16</td><td class="svelte-3rhvir">2</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0.1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">3</td><td colspan="4" class="svelte-3rhvir">Roof border</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">WF1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="0.4" min="0" max="1.5" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="0.4" min="0" max="1.5" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">0.4</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">1.5</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">WBL</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="3" min="0" max="20" step="0.01" class="input-number svelte-3rhvir"/> <input type="range" value="3" min="0" max="20" step="0.01" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">%</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">0.01</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">WBH</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="5" min="0" max="20" step="0.01" class="input-number svelte-3rhvir"/> <input type="range" value="5" min="0" max="20" step="0.01" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">%</td><td class="svelte-3rhvir">5</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">20</td><td class="svelte-3rhvir">0.01</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">AB1</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="15" min="0" max="80" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="15" min="0" max="80" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">degree</td><td class="svelte-3rhvir">15</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">80</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">WBE</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="0.3" min="0.05" max="1" step="0.01" class="input-number svelte-3rhvir"/> <input type="range" value="0.3" min="0.05" max="1" step="0.01" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">0.3</td><td class="svelte-3rhvir">0.05</td><td class="svelte-3rhvir">1</td><td class="svelte-3rhvir">0.01</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">3.6</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">WBR</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="50" min="0" max="100" step="1" class="input-number svelte-3rhvir"/> <input type="range" value="50" min="0" max="100" step="1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">%</td><td class="svelte-3rhvir">50</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">100</td><td class="svelte-3rhvir">1</td></tr><!--]--></tbody><tbody class="svelte-3rhvir"><tr class="separator svelte-3rhvir"><td class="svelte-3rhvir">4</td><td colspan="4" class="svelte-3rhvir">Chimney</td><td colspan="3" class="svelte-3rhvir"><label class="svelte-3rhvir"><input type="checkbox" checked="" class="svelte-3rhvir"/> <span class="svelte-3rhvir"></span></label></td></tr></tbody> <tbody class="svelte-3rhvir collaps"><!--[--><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.1</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">ChiNb</button></td><td class="svelte-3rhvir"><!--[2--><select><!--[--><option value="0" selected="">5</option><option value="1">4</option><option value="2">3</option><option value="3">2</option><option value="4">1</option><option value="5">0</option><!--]--></select><!--]--></td><td class="svelte-3rhvir">dropdown</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">5</td><td class="svelte-3rhvir">1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.2</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">ChiOffset</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1.5" min="0" max="5" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="1.5" min="0" max="5" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">1.5</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">5</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.3</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">ChiH</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1.5" min="0" max="3" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="1.5" min="0" max="3" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">1.5</td><td class="svelte-3rhvir">0</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.4</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">ChiW</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="1.5" min="0.3" max="3" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="1.5" min="0.3" max="3" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">1.5</td><td class="svelte-3rhvir">0.3</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.1</td></tr><tr class="svelte-3rhvir"><td class="svelte-3rhvir">4.5</td><td class="svelte-3rhvir"><button class="svelte-3rhvir">ChiT</button></td><td class="svelte-3rhvir"><!--[--><input type="number" value="0.6" min="0.3" max="3" step="0.1" class="input-number svelte-3rhvir"/> <input type="range" value="0.6" min="0.3" max="3" step="0.1" class="svelte-3rhvir"/><!--]--></td><td class="svelte-3rhvir">m</td><td class="svelte-3rhvir">0.6</td><td class="svelte-3rhvir">0.3</td><td class="svelte-3rhvir">3</td><td class="svelte-3rhvir">0.1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-3rhvir"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-3rhvir">Save Parameters to File</button> <button class="svelte-3rhvir">Save Parameters as URL</button> <button class="svelte-3rhvir">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-3rhvir"><img src="/parame78/pgdsvg/maison_side.svg" alt="/parame78/pgdsvg/maison_side.svg" class="svelte-3rhvir"/></button> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-3rhvir"><canvas class="mini svelte-19ya79l" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Log</h2> <textarea rows="5" cols="94" readonly="" wrap="soft" class="svelte-1h881do">Geometry maison computed at 7:19:11 AM
maison simTime: 0
maison: height 12.00 m
maison: aA3: 22.50, aA2: 22.50 degree
fold lBD: 12.99 m
Roof border: low-1: 0.36 low-2: 0.36 high-1: 0.60 high-2: 0.60
Roof top: WF1: 0.40 WF2: 0.40 m  ratio12: 1.00
triangule: 
maison drawn successfully!
</textarea></section> <section class="svelte-1h881do"><h2 class="svelte-1h881do">2D Drawings : <!--[--><button class="svelte-1h881do">faceSide1</button><button class="svelte-1h881do">faceSide2</button><button class="svelte-1h881do">faceTop1</button><button class="svelte-1h881do">faceTop2</button><button class="svelte-1h881do">faceChimney</button><!--]--> <button class="theFace svelte-1h881do">All faces merged</button></h2></section> <section class="svelte-3zd82f"><div class="svelte-1am8pdu"><label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>main part</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>main skeleton</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>second parts</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>second skeletons</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>dynamics</label> <label class="svelte-1am8pdu"><input type="checkbox" checked="" class="svelte-1am8pdu"/>ruler</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>frame of reference</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>points</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>lines</label> <label class="svelte-1am8pdu"><input type="checkbox" class="svelte-1am8pdu"/>vectors</label></div><!----> <div class="rack svelte-3zd82f"><canvas class="full svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-19ddkqr"><button class="svelte-19ddkqr">0</button> <button class="svelte-19ddkqr">&lt;-</button> <button class="svelte-19ddkqr">|&lt;</button> <button class="svelte-19ddkqr">||</button> <button class="svelte-19ddkqr">>|</button> <button class="svelte-19ddkqr">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-19ddkqr"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-19ddkqr"/></nav><!----></div> <div class="rack svelte-3zd82f"><canvas class="zoom svelte-3zd82f" width="400" height="400"></canvas> <nav class="svelte-4db1ot"><button aria-labelledby="zoomInit" class="svelte-4db1ot"><div class="zero svelte-4db1ot"></div></button><button aria-labelledby="zoomIn" class="svelte-4db1ot"><div class="zoomin svelte-4db1ot"></div></button><button aria-labelledby="zoomOut" class="svelte-4db1ot"><div class="zoomout svelte-4db1ot"></div></button><button aria-labelledby="moveLeft" class="svelte-4db1ot"><div class="arrowleft svelte-4db1ot"></div></button><button aria-labelledby="moveRight" class="svelte-4db1ot"><div class="arrowright svelte-4db1ot"></div></button><button aria-labelledby="moveUp" class="svelte-4db1ot"><div class="arrowup svelte-4db1ot"></div></button><button aria-labelledby="moveDown" class="svelte-4db1ot"><div class="arrowdown svelte-4db1ot"></div></button></nav><!----></div></section><!----> <section class="svelte-1h881do"><h2 class="svelte-1h881do">Export</h2> <table class="svelte-1h881do"><caption class="svelte-1h881do">Output files</caption><thead class="svelte-1h881do"><tr class="svelte-1h881do"><th class="svelte-1h881do">#</th><th class="svelte-1h881do">Filename</th><th class="svelte-1h881do">Type</th><th class="svelte-1h881do">Preview</th><th class="svelte-1h881do">Download</th></tr></thead><tbody class="svelte-1h881do"><tr class="svelte-1h881do"><td class="svelte-1h881do">1</td><td class="svelte-1h881do">px_maison.json</td><td class="svelte-1h881do">0-params- pxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">2</td><td class="svelte-1h881do">maison_all.log</td><td class="svelte-1h881do">1-log- txtLog</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">3</td><td class="svelte-1h881do">maison_faceSide1.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">4</td><td class="svelte-1h881do">maison_faceSide2.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">5</td><td class="svelte-1h881do">maison_faceTop1.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">6</td><td class="svelte-1h881do">maison_faceTop2.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">7</td><td class="svelte-1h881do">maison_faceChimney.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">8</td><td class="svelte-1h881do">maison_all.svg</td><td class="svelte-1h881do">2d- svg</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--[--><tr class="svelte-1h881do"><td class="svelte-1h881do">9</td><td class="svelte-1h881do">maison_faceSide1.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">10</td><td class="svelte-1h881do">maison_faceSide2.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">11</td><td class="svelte-1h881do">maison_faceTop1.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">12</td><td class="svelte-1h881do">maison_faceTop2.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">13</td><td class="svelte-1h881do">maison_faceChimney.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><!--]--><tr class="svelte-1h881do"><td class="svelte-1h881do">14</td><td class="svelte-1h881do">maison_all.dxf</td><td class="svelte-1h881do">2d- dxf</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">15</td><td class="svelte-1h881do">maison_all.pax.json</td><td class="svelte-1h881do">4-pax- paxJson</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">16</td><td class="svelte-1h881do">maison_all_noarc_openscad.scad</td><td class="svelte-1h881do">5-script- scad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">17</td><td class="svelte-1h881do">maison_all_noarc_jscad.js</td><td class="svelte-1h881do">5-script- jsCad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">18</td><td class="svelte-1h881do">maison_all_freecad.py</td><td class="svelte-1h881do">5-script- pyFreecad</td><td class="svelte-1h881do"><button class="svelte-1h881do">preview</button></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr><tr class="svelte-1h881do"><td class="svelte-1h881do">19</td><td class="svelte-1h881do">maison_all.zip</td><td class="svelte-1h881do">6-zip- zip</td><td class="svelte-1h881do"></td><td class="svelte-1h881do"><button class="svelte-1h881do">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-1h881do"><textarea readonly="" wrap="soft" class="svelte-1h881do"></textarea> <button class="bback svelte-1h881do">close - back - escape</button></dialog> <section class="svelte-4p0rl5"><h2 class="svelte-4p0rl5">Sub-designs <span class="svelte-4p0rl5">(Number of sub-instances: 0)</span></h2> <ol class="svelte-4p0rl5"><!--[--><!--]--></ol></section><!----></section><!----><!--]--><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame78</h3> <code><a href="/parame78https://github.com/charlyoleg2/parame78" rel="external">parame78</a> version 1.0.16</code></article> <article><h3 class="svelte-12qhfyh">desi78-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi78-ui : 1.0.16<br/><!---->dependencies:<br/><!---->1 : desi78 : ^1.0.16<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Triangule</h3> <pre>A companion library for basic calculations of triangulation</pre> <ol><li><a href="https://www.npmjs.com/package/triangule" rel="external">Triangule package</a></li> <li><a href="/parame78/apidoc/" rel="external">Triangule API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Triangule sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/demoTriangule" rel="external">Triangule in use</a></li></ol></article> <article><h3 class="svelte-12qhfyh">Sheetfold</h3> <pre>Parametrix extension for metal sheet folding</pre> <ol><li><a href="https://www.npmjs.com/package/sheetfold" rel="external">Sheetfold package</a></li> <li><a href="/parame78/apidoc/" rel="external">Sheetfold API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Sheetfold sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/sfDie" rel="external">Sheetfold in use</a></li></ol></article></footer><!--]--><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_6j5pjk = {
						base: "/parame78",
						assets: "/parame78"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame78/_app/immutable/entry/start.xswfwZed.js"),
						import("/parame78/_app/immutable/entry/app.D4pJzvG4.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
