<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame78/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/parame78/_app/immutable/assets/0.Dg-LV7BE.css" rel="stylesheet">
		<link href="/parame78/_app/immutable/assets/3.DKegludn.css" rel="stylesheet">
		<link rel="modulepreload" href="/parame78/_app/immutable/entry/start.C04V3q4i.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/B5q9vLnR.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/BJ0Rqg4s.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/CGdBQPRq.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/pm0gKOHf.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/CI2v-0zl.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/entry/app.oyMQLbaT.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/NZTpNUN0.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/BMdDwoOW.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/nodes/0.B-E8smsm.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/C4uc3MhX.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/nodes/3.C98Px4R-.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/Cs9hyUJq.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/P_wvrr2c.js">
		<link rel="modulepreload" href="/parame78/_app/immutable/chunks/jFB1Qau7.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><h1 class="svelte-1vswb4g">Welcome to Desi78-UI</h1> <h6 class="svelte-1vswb4g">Display the designs of <a href="https://charlyoleg2.github.io/parame78/">desi78</a>. Powered by the
		framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-1vswb4g"><a href="/parame78/" class="svelte-1vswb4g">index: list of designs</a></nav></header> <main class="svelte-1vswb4g"><!----><h1 class="svelte-1aya6oa">Reinforced cone</h1> <article class="svelte-1aya6oa">[reinforced_cone]: A strong cone with less metal</article> <section class="svelte-fxmnfh"><!--[!--><!--]--><!----> <!--[--><button class="svelte-fxmnfh"><img src="/parame78/pgdsvg/reinforced_tube_section.svg" alt="/parame78/pgdsvg/reinforced_tube_section.svg" class="svelte-fxmnfh"/></button><button class="svelte-fxmnfh"><img src="/parame78/pgdsvg/reinforced_cone_section_vertical.svg" alt="/parame78/pgdsvg/reinforced_cone_section_vertical.svg" class="svelte-fxmnfh"/></button><!--]--></section><!----> <section class="svelte-jonk14"><h2 class="svelte-jonk14">Parameters</h2> <main class="svelte-jonk14"><label for="loadFParams" class="fileUpload svelte-jonk14">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-jonk14"/> <button class="svelte-jonk14">Set Params Default</button> <button class="svelte-jonk14">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-jonk14"></textarea> <table class="svelte-jonk14"><thead class="svelte-jonk14"><tr class="svelte-jonk14"><td class="svelte-jonk14">#</td><td class="svelte-jonk14">Parameter name</td><td class="svelte-jonk14">Value<span class="svelte-jonk14"><button class="svelte-jonk14">âˆ’</button><button class="svelte-jonk14">+</button></span></td><td class="svelte-jonk14">Unit</td><td class="svelte-jonk14">Default</td><td class="svelte-jonk14">Min</td><td class="svelte-jonk14">Max</td><td class="svelte-jonk14">Step</td></tr></thead><!--[--><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">1</td><td colspan="4" class="svelte-jonk14">main</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">1.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">D1L</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="1600" min="100" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="1600" min="100" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">1600</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">D1H</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="1200" min="100" max="4000" step="1" class="input-number svelte-jonk14"/> <input type="range" value="1200" min="100" max="4000" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">1200</td><td class="svelte-jonk14">100</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">H1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="4000" min="10" max="20000" step="10" class="input-number svelte-jonk14"/> <input type="range" value="4000" min="10" max="20000" step="10" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">4000</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">20000</td><td class="svelte-jonk14">10</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">1.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">E1</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="10" min="1" max="300" step="1" class="input-number svelte-jonk14"/> <input type="range" value="10" min="1" max="300" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">300</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">2</td><td colspan="4" class="svelte-jonk14">Wave</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">2.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">E2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="10" min="1" max="300" step="1" class="input-number svelte-jonk14"/> <input type="range" value="10" min="1" max="300" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">300</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">N2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="20" min="4" max="400" step="1" class="input-number svelte-jonk14"/> <input type="range" value="20" min="4" max="400" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">wave</td><td class="svelte-jonk14">20</td><td class="svelte-jonk14">4</td><td class="svelte-jonk14">400</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.3</td><td class="svelte-jonk14"><button class="svelte-jonk14">W2_method</button></td><td class="svelte-jonk14"><!--[2--><select><!--[--><option value="0">W2_from_RW2</option><option value="1" selected>W2_direct</option><!--]--></select><!--]--></td><td class="svelte-jonk14">dropdown</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">0</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.4</td><td class="svelte-jonk14"><button class="svelte-jonk14">RW2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="5" max="95" step="0.1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="5" max="95" step="0.1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">%</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">95</td><td class="svelte-jonk14">0.1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.5</td><td class="svelte-jonk14"><button class="svelte-jonk14">W2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="80" min="1" max="800" step="1" class="input-number svelte-jonk14"/> <input type="range" value="80" min="1" max="800" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">80</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">800</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.6</td><td class="svelte-jonk14"><button class="svelte-jonk14">S23L</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="197" min="1" max="600" step="1" class="input-number svelte-jonk14"/> <input type="range" value="197" min="1" max="600" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">197</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">600</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.7</td><td class="svelte-jonk14"><button class="svelte-jonk14">S23H</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="200" min="1" max="600" step="1" class="input-number svelte-jonk14"/> <input type="range" value="200" min="1" max="600" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">200</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">600</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.8</td><td class="svelte-jonk14"><button class="svelte-jonk14">D2_method</button></td><td class="svelte-jonk14"><!--[2--><select><!--[--><option value="0">D2_from_Rvw</option><option value="1" selected>D2_direct</option><!--]--></select><!--]--></td><td class="svelte-jonk14">dropdown</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">0</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.9</td><td class="svelte-jonk14"><button class="svelte-jonk14">Rvw</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="5" max="95" step="0.1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="5" max="95" step="0.1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">%</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">95</td><td class="svelte-jonk14">0.1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.10</td><td class="svelte-jonk14"><button class="svelte-jonk14">D2</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="30" min="1" max="600" step="1" class="input-number svelte-jonk14"/> <input type="range" value="30" min="1" max="600" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">30</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">600</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.11</td><td class="svelte-jonk14"><button class="svelte-jonk14">D3_method</button></td><td class="svelte-jonk14"><!--[2--><select><!--[--><option value="0">D3_from_R32</option><option value="1" selected>D3_direct</option><!--]--></select><!--]--></td><td class="svelte-jonk14">dropdown</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">0</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.12</td><td class="svelte-jonk14"><button class="svelte-jonk14">R32</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="50" min="5" max="95" step="0.1" class="input-number svelte-jonk14"/> <input type="range" value="50" min="5" max="95" step="0.1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">%</td><td class="svelte-jonk14">50</td><td class="svelte-jonk14">5</td><td class="svelte-jonk14">95</td><td class="svelte-jonk14">0.1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">2.13</td><td class="svelte-jonk14"><button class="svelte-jonk14">D3</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="30" min="1" max="600" step="1" class="input-number svelte-jonk14"/> <input type="range" value="30" min="1" max="600" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">30</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">600</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><tbody class="svelte-jonk14"><tr class="separator svelte-jonk14"><td class="svelte-jonk14">3</td><td colspan="4" class="svelte-jonk14">Optional internal cylinder</td><td colspan="3" class="svelte-jonk14"><label class="svelte-jonk14"><input type="checkbox" checked class="svelte-jonk14"/> <span class="svelte-jonk14"></span></label></td></tr></tbody> <tbody class="svelte-jonk14 collaps"><!--[--><tr class="svelte-jonk14"><td class="svelte-jonk14">3.1</td><td class="svelte-jonk14"><button class="svelte-jonk14">internal_cylinder</button></td><td class="svelte-jonk14"><!--[1--><select><!--[--><option value="0">Off</option><option value="1" selected>On</option><!--]--></select><!--]--></td><td class="svelte-jonk14">checkbox</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">0</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">1</td></tr><tr class="svelte-jonk14"><td class="svelte-jonk14">3.2</td><td class="svelte-jonk14"><button class="svelte-jonk14">E4</button></td><td class="svelte-jonk14"><!--[--><input type="number" value="10" min="1" max="300" step="1" class="input-number svelte-jonk14"/> <input type="range" value="10" min="1" max="300" step="1" class="svelte-jonk14"/><!--]--></td><td class="svelte-jonk14">mm</td><td class="svelte-jonk14">10</td><td class="svelte-jonk14">1</td><td class="svelte-jonk14">300</td><td class="svelte-jonk14">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-jonk14"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-jonk14">Save Parameters to File</button> <button class="svelte-jonk14">Save Parameters as URL</button> <button class="svelte-jonk14">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-jonk14"><img src="/parame78/pgdsvg/reinforced_tube_section.svg" alt="/parame78/pgdsvg/reinforced_tube_section.svg" class="svelte-jonk14"/></button> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-jonk14"><canvas class="mini svelte-z8e4tz" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-8jmax4">Geometry reinforced_cone computed at 7:28:43 PM
reinforced_cone simTime: 0
Cylinder-1 (Ext): R1H: 600.00 mm, D1H: 1200.00 mm
Cylinder-1 (Ext): R1L: 800.00 mm, D1L: 1600.00 mm
Cylinder-1 (Ext): angle: 2.86 degree, length: 4005.00 mm
Cylinder-4 (Int): R4H: 389.99 mm, D4H: 779.98 mm
Cylinder-4 (Int): R4L: 592.99 mm, D4L: 1185.98 mm
Cylinder-4 (Int): angle: 2.91 degree, length: 4005.15 mm
Section horizontal: R1t: 800.00 mm, S23t: 197.00 mm
[reinforced_tube]: reinforced_tube simTime: 0
[reinforced_tube]: External cylinder: D1Le: 1600 mm, D1Li: 1580.00 mm, corde-ext: 5026.55 mm, corde-int: 4963.72 mm, diff: 62.83 mm
[reinforced_tube]: Period: angle: 18.00 degree, corde-ext: 248.19 mm
[reinforced_tube]: W2: angle: 5.88 degree or 32.66 %, corde-ext: 81.06 mm, corde-int: 80.04 mm, W2bis: 80.00 mm
[reinforced_tube]: Wave: angle: 12.12 degree or 67.34 %, corde-ext: 167.12 mm
[reinforced_tube]: D2: 30.00 mm, R2i: 15.00 mm, R2e: 25.00 mm
[reinforced_tube]: D3: 30.00 mm, R3i: 15.00 mm, R3e: 25.00 mm
[reinforced_tube]: af: 15.39 degree, afDiff: 13.07 degree
[reinforced_tube]: info253: Wave-internal length: 10109.32 mm
[reinforced_tube]: info254: Wave-external length: 10172.15 mm
[reinforced_tube]: info255: Wave-average length: 10140.74 mm, diff: 62.83 mm
[reinforced_tube]: reinforced_tube drawn successfully!
wave-low-corde length: 10140.74 mm
wave-high-corde length: 10123.84 mm
wave-corde low-high-diff: 16.90 mm
wave-corde at t: 0.00 %, expected length: 10140.74 mm
wave-corde-t length: 10140.74 mm, diff: 0.00 mm
reinforced_cone drawn successfully!
</textarea></section> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">2D Drawings : <!--[--><button class="svelte-8jmax4">faceTopWave</button><button class="svelte-8jmax4">faceSideExt</button><button class="svelte-8jmax4">faceSideInt</button><button class="svelte-8jmax4">faceTopWaveH</button><button class="svelte-8jmax4">faceTopWaveL</button><!--]--> <button class="theFace svelte-8jmax4">All faces merged</button></h2></section> <section class="svelte-1lstqwr"><div class="svelte-1rsbkj"><label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>main part</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>main skeleton</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>second parts</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>second skeletons</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>dynamics</label> <label class="svelte-1rsbkj"><input type="checkbox" checked class="svelte-1rsbkj"/>ruler</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>frame of reference</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>points</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>lines</label> <label class="svelte-1rsbkj"><input type="checkbox" class="svelte-1rsbkj"/>vectors</label></div><!----> <div class="rack svelte-1lstqwr"><canvas class="full svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-1lpxlzz"><button class="svelte-1lpxlzz">0</button> <button class="svelte-1lpxlzz">&lt;-</button> <button class="svelte-1lpxlzz">|&lt;</button> <button class="svelte-1lpxlzz">||</button> <button class="svelte-1lpxlzz">>|</button> <button class="svelte-1lpxlzz">-></button> <input type="range" value="0" min="0" max="100" step="2" class="svelte-1lpxlzz"/> <input type="number" value="0" min="0" max="100" step="2" class="svelte-1lpxlzz"/></nav><!----></div> <div class="rack svelte-1lstqwr"><canvas class="zoom svelte-1lstqwr" width="400" height="400"></canvas> <nav class="svelte-et5lcr"><button aria-labelledby="zoomInit" class="svelte-et5lcr"><div class="zero svelte-et5lcr"></div></button><button aria-labelledby="zoomIn" class="svelte-et5lcr"><div class="zoomin svelte-et5lcr"></div></button><button aria-labelledby="zoomOut" class="svelte-et5lcr"><div class="zoomout svelte-et5lcr"></div></button><button aria-labelledby="moveLeft" class="svelte-et5lcr"><div class="arrowleft svelte-et5lcr"></div></button><button aria-labelledby="moveRight" class="svelte-et5lcr"><div class="arrowright svelte-et5lcr"></div></button><button aria-labelledby="moveUp" class="svelte-et5lcr"><div class="arrowup svelte-et5lcr"></div></button><button aria-labelledby="moveDown" class="svelte-et5lcr"><div class="arrowdown svelte-et5lcr"></div></button></nav><!----></div></section><!----> <section class="svelte-8jmax4"><h2 class="svelte-8jmax4">Export</h2> <table class="svelte-8jmax4"><caption class="svelte-8jmax4">Output files</caption><thead class="svelte-8jmax4"><tr class="svelte-8jmax4"><th class="svelte-8jmax4">#</th><th class="svelte-8jmax4">Filename</th><th class="svelte-8jmax4">Type</th><th class="svelte-8jmax4">Preview</th><th class="svelte-8jmax4">Download</th></tr></thead><tbody class="svelte-8jmax4"><tr class="svelte-8jmax4"><td class="svelte-8jmax4">1</td><td class="svelte-8jmax4">px_reinforced_cone.json</td><td class="svelte-8jmax4">0-params- pxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">2</td><td class="svelte-8jmax4">reinforced_cone_all.log</td><td class="svelte-8jmax4">1-log- txtLog</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">3</td><td class="svelte-8jmax4">reinforced_cone_faceTopWave.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">4</td><td class="svelte-8jmax4">reinforced_cone_faceSideExt.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">5</td><td class="svelte-8jmax4">reinforced_cone_faceSideInt.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">6</td><td class="svelte-8jmax4">reinforced_cone_faceTopWaveH.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">7</td><td class="svelte-8jmax4">reinforced_cone_faceTopWaveL.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">8</td><td class="svelte-8jmax4">reinforced_cone_all.svg</td><td class="svelte-8jmax4">2d- svg</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--[--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">9</td><td class="svelte-8jmax4">reinforced_cone_faceTopWave.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">10</td><td class="svelte-8jmax4">reinforced_cone_faceSideExt.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">11</td><td class="svelte-8jmax4">reinforced_cone_faceSideInt.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">12</td><td class="svelte-8jmax4">reinforced_cone_faceTopWaveH.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">13</td><td class="svelte-8jmax4">reinforced_cone_faceTopWaveL.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><!--]--><tr class="svelte-8jmax4"><td class="svelte-8jmax4">14</td><td class="svelte-8jmax4">reinforced_cone_all.dxf</td><td class="svelte-8jmax4">2d- dxf</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">15</td><td class="svelte-8jmax4">reinforced_cone_all.pax.json</td><td class="svelte-8jmax4">4-pax- paxJson</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">16</td><td class="svelte-8jmax4">reinforced_cone_all_noarc_openscad.scad</td><td class="svelte-8jmax4">5-script- scad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">17</td><td class="svelte-8jmax4">reinforced_cone_all_noarc_jscad.js</td><td class="svelte-8jmax4">5-script- jsCad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">18</td><td class="svelte-8jmax4">reinforced_cone_all_freecad.py</td><td class="svelte-8jmax4">5-script- pyFreecad</td><td class="svelte-8jmax4"><button class="svelte-8jmax4">preview</button></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr><tr class="svelte-8jmax4"><td class="svelte-8jmax4">19</td><td class="svelte-8jmax4">reinforced_cone_all.zip</td><td class="svelte-8jmax4">6-zip- zip</td><td class="svelte-8jmax4"></td><td class="svelte-8jmax4"><button class="svelte-8jmax4">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-8jmax4"><textarea readonly wrap="soft" class="svelte-8jmax4"></textarea> <button class="bback svelte-8jmax4">close - back - escape</button></dialog> <section class="svelte-lzdpo0"><h2 class="svelte-lzdpo0">Sub-designs <span class="svelte-lzdpo0">(Number of sub-instances: 0)</span></h2> <ol class="svelte-lzdpo0"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-1vswb4g"><article><h3 class="svelte-1vswb4g">parame78</h3> <code><a href="https://github.com/charlyoleg2/parame78">parame78</a> version 1.0.11</code></article> <article><h3 class="svelte-1vswb4g">desi78-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi78-ui : 1.0.11<br/><!---->dependencies:<br/><!---->1 : desi78 : ^1.0.10<br/><!---->2 : geometrix : ^1.0.23<br/><!---->3 : geomui : ^1.0.23<br/><!--]--></code></article> <article><h3 class="svelte-1vswb4g">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article> <article><h3 class="svelte-1vswb4g">Triangule</h3> <pre>A companion library for basic calculations of triangulation</pre> <ol><li><a href="https://www.npmjs.com/package/triangule" rel="external">Triangule package</a></li> <li><a href="/parame78/apidoc/" rel="external">Triangule API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Triangule sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/demoTriangule" rel="external">Triangule in use</a></li></ol></article> <article><h3 class="svelte-1vswb4g">Sheetfold</h3> <pre>Parametrix extension for metal sheet folding</pre> <ol><li><a href="https://www.npmjs.com/package/sheetfold" rel="external">Sheetfold package</a></li> <li><a href="/parame78/apidoc/" rel="external">Sheetfold API</a></li> <li><a href="https://www.github.com/charlyoleg2/parame78" rel="external">Sheetfold sources</a></li> <li><a href="https://charlyoleg2.github.io/parame78/desi78/sfDie" rel="external">Sheetfold in use</a></li></ol></article></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_6axscw = {
						base: "/parame78",
						assets: "/parame78"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame78/_app/immutable/entry/start.C04V3q4i.js"),
						import("/parame78/_app/immutable/entry/app.oyMQLbaT.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
